[3, 50, 'autompg']
[0.00590211 0.00739742 0.01237278 1.         1.        ]
Set parameter TokenServer to value "questlicense2.quest.northwestern.edu"
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
The relaxed obj is 0.04027515330811937.
The larges value of x is 1.9470711486023513
Use new Big-M 3.8941422972047026.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 100 rows, 103 columns and 200 nonzeros
Model fingerprint: 0x9cf75adb
Model has 206 quadratic objective terms
Variable types: 53 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [4e-03, 3e+01]
  QObjective range [7e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 25.0000000
Presolve time: 0.00s
Presolved: 100 rows, 103 columns, 200 nonzeros
Presolved model has 206 quadratic objective terms
Variable types: 53 continuous, 50 integer (50 binary)

Root relaxation: objective 4.837058e+00, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.83706    0   29   25.00000    4.83706  80.7%     -    0s
H    0     0                       9.0978612    4.83706  46.8%     -    0s
H    0     0                       9.0515609    4.83706  46.6%     -    0s
     0     0    4.83706    0   29    9.05156    4.83706  46.6%     -    0s
H    0     0                       9.0480644    4.83706  46.5%     -    0s
     0     2    4.83706    0   29    9.04806    4.83706  46.5%     -    0s

Explored 165 nodes (1479 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 8 (of 52 available processors)

Solution count 2: 9.04806 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.048064400493e+00, best bound 9.048064400493e+00, gap 0.0000%

User-callback calls 584, time in user-callback 0.00 sec
--------------------------------
solve the problem in original formulation
The obj is 9.048064400492706.
The root upper bound is: 9.048064400492706, lower bound is: 4.837057685480424. The root gap is: 46.5404%. Runtime: 0.11205887794494629.
[25 26 28 30 32]
Number of outliers: 5
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 350 rows, 203 columns and 1150 nonzeros
Model fingerprint: 0x69693944
Model has 206 quadratic objective terms
Variable types: 53 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+03]
  Objective range  [4e-03, 3e+01]
  QObjective range [7e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+03]
Found heuristic solution: objective 28.6952233
Presolve time: 0.00s
Presolved: 350 rows, 203 columns, 1150 nonzeros
Presolved model has 206 quadratic objective terms
Variable types: 53 continuous, 150 integer (150 binary)
Found heuristic solution: objective 20.7757988

Root relaxation: objective 4.837058e+00, 502 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.83706    0   58   20.77580    4.83706  76.7%     -    0s
H    0     0                      15.2660101    4.83706  68.3%     -    0s
H    0     0                      11.5463425    4.83706  58.1%     -    0s
     0     0    4.83706    0   60   11.54634    4.83706  58.1%     -    0s
H    0     0                       9.0480644    4.83706  46.5%     -    0s
     0     2    5.44254    0   60    9.04806    5.44254  39.8%     -    0s

Cutting planes:
  Learned: 7
  Clique: 9

Explored 89 nodes (1665 simplex iterations) in 0.18 seconds (0.10 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 9.04806 11.5463 15.266 ... 28.6952

Optimal solution found (tolerance 1.00e-04)
Best objective 9.048064400493e+00, best bound 9.048020311893e+00, gap 0.0005%

User-callback calls 448, time in user-callback 0.00 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 9.04806440049272.
The root upper bound is: 9.04806440049272, lower bound is: 5.442535796839859. The root gap is: 39.8486%. Runtime: 0.1849520206451416.
--------------------------------------------------
   m   n  dataset formulation  ...    end_lb   end_gap  node_count      time
0  3  50  autompg    original  ...  9.048064  0.000000       165.0  0.112059
1  3  50  autompg         opt  ...  9.048020  0.000005        89.0  0.184952

[2 rows x 12 columns]
[3, 60, 'autompg']
[0.00392601 0.00767025 0.01327101 1.         1.        ]
The relaxed obj is 0.048373710565872585.
The larges value of x is 2.285081900100683
Use new Big-M 4.570163800201366.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 120 rows, 123 columns and 240 nonzeros
Model fingerprint: 0x8a38515f
Model has 246 quadratic objective terms
Variable types: 63 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e-01, 4e+01]
  QObjective range [1e-01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 30.0000000
Presolve time: 0.00s
Presolved: 120 rows, 123 columns, 240 nonzeros
Presolved model has 246 quadratic objective terms
Variable types: 63 continuous, 60 integer (60 binary)

Root relaxation: objective 4.614281e+00, 276 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.61428    0   35   30.00000    4.61428  84.6%     -    0s
H    0     0                      10.8845295    4.61428  57.6%     -    0s
H    0     0                      10.7488678    4.61428  57.1%     -    0s
H    0     0                      10.6750775    4.61428  56.8%     -    0s
H    0     0                      10.5510912    4.61428  56.3%     -    0s
H    0     0                      10.5026218    4.61428  56.1%     -    0s
     0     0    4.83798    0   35   10.50262    4.83798  53.9%     -    0s
     0     2    4.83798    0   35   10.50262    4.83798  53.9%     -    0s

Explored 1760 nodes (9416 simplex iterations) in 0.21 seconds (0.09 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 10.5026 10.7489 10.8845 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050262184474e+01, best bound 1.050262184474e+01, gap 0.0000%

User-callback calls 3827, time in user-callback 0.01 sec
--------------------------------
solve the problem in original formulation
The obj is 10.50262184474414.
The root upper bound is: 10.50262184474414, lower bound is: 4.837978606205795. The root gap is: 53.9355%. Runtime: 0.21329808235168457.
[28 30 54]
Number of outliers: 3
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 420 rows, 243 columns and 1380 nonzeros
Model fingerprint: 0x0c56c744
Model has 246 quadratic objective terms
Variable types: 63 continuous, 180 integer (180 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+03]
  Objective range  [1e-01, 4e+01]
  QObjective range [1e-01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+03]
Found heuristic solution: objective 19.1143647
Presolve time: 0.00s
Presolved: 420 rows, 243 columns, 1380 nonzeros
Presolved model has 246 quadratic objective terms
Variable types: 63 continuous, 180 integer (180 binary)

Root relaxation: objective 4.614281e+00, 692 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.61428    0   70   19.11436    4.61428  75.9%     -    0s
H    0     0                      12.7677444    4.61428  63.9%     -    0s
H    0     0                      11.3528555    4.61428  59.4%     -    0s
     0     0    4.61428    0   71   11.35286    4.61428  59.4%     -    0s
H    0     0                      10.5026218    4.61428  56.1%     -    0s
     0     2    5.26285    0   71   10.50262    5.26285  49.9%     -    0s

Cutting planes:
  Learned: 5
  Clique: 4

Explored 1392 nodes (11974 simplex iterations) in 0.34 seconds (0.28 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 10.5026 11.3529 12.7677 19.1144 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050262184474e+01, best bound 1.050262184474e+01, gap 0.0000%

User-callback calls 3098, time in user-callback 0.01 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 10.502621844744137.
The root upper bound is: 10.502621844744137, lower bound is: 5.262846707400192. The root gap is: 49.8902%. Runtime: 0.34096503257751465.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb   end_gap  node_count      time
0  3  50  autompg    original  ...   9.048064  0.000000       165.0  0.112059
1  3  50  autompg         opt  ...   9.048020  0.000005        89.0  0.184952
2  3  60  autompg    original  ...  10.502622  0.000000      1760.0  0.213298
3  3  60  autompg         opt  ...  10.502622  0.000000      1392.0  0.340965

[4 rows x 12 columns]
[3, 70, 'autompg']
[0.00390478 0.00548318 0.01031156 1.         1.        ]
The relaxed obj is 0.05541761627829089.
The larges value of x is 2.4101746628439895
Use new Big-M 4.820349325687979.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 140 rows, 143 columns and 280 nonzeros
Model fingerprint: 0x40f1e940
Model has 286 quadratic objective terms
Variable types: 73 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e-01, 5e+01]
  QObjective range [4e-02, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 35.0000000
Presolve time: 0.00s
Presolved: 140 rows, 143 columns, 280 nonzeros
Presolved model has 286 quadratic objective terms
Variable types: 73 continuous, 70 integer (70 binary)

Root relaxation: objective 5.264429e+00, 341 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.26443    0   44   35.00000    5.26443  85.0%     -    0s
H    0     0                      12.5292814    5.26443  58.0%     -    0s
H    0     0                      12.4469971    5.26443  57.7%     -    0s
H    0     0                      12.3570002    5.26443  57.4%     -    0s
     0     0    5.26443    0   44   12.35700    5.26443  57.4%     -    0s
H    0     0                      12.2950454    5.26443  57.2%     -    0s
     0     2    5.26443    0   44   12.29505    5.26443  57.2%     -    0s

Explored 4376 nodes (27980 simplex iterations) in 0.37 seconds (0.23 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 12.295 12.5293 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.229504536594e+01, best bound 1.229504536594e+01, gap 0.0000%

User-callback calls 9086, time in user-callback 0.01 sec
--------------------------------
solve the problem in original formulation
The obj is 12.295045365937767.
The root upper bound is: 12.295045365937767, lower bound is: 5.264428541245806. The root gap is: 57.1825%. Runtime: 0.37363100051879883.
[26 28 30 32 54]
Number of outliers: 5
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 490 rows, 283 columns and 1610 nonzeros
Model fingerprint: 0xe4695731
Model has 286 quadratic objective terms
Variable types: 73 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+03]
  Objective range  [2e-01, 5e+01]
  QObjective range [4e-02, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+03]
Found heuristic solution: objective 18.2653572
Presolve time: 0.00s
Presolved: 490 rows, 283 columns, 1610 nonzeros
Presolved model has 286 quadratic objective terms
Variable types: 73 continuous, 210 integer (210 binary)

Root relaxation: objective 5.264429e+00, 705 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.26443    0   88   18.26536    5.26443  71.2%     -    0s
H    0     0                      14.6231881    5.26443  64.0%     -    0s
H    0     0                      12.3306878    5.26443  57.3%     -    0s
     0     0    5.26443    0   91   12.33069    5.26443  57.3%     -    0s
H    0     0                      12.2950454    5.26443  57.2%     -    0s
     0     2    7.41632    0   91   12.29505    7.41632  39.7%     -    0s

Cutting planes:
  Learned: 14
  Clique: 7

Explored 1823 nodes (24748 simplex iterations) in 0.49 seconds (0.54 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 12.295 12.3307 14.6232 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.229504536594e+01, best bound 1.229504536594e+01, gap 0.0000%

User-callback calls 3968, time in user-callback 0.01 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 12.295045365937767.
The root upper bound is: 12.295045365937767, lower bound is: 7.416316026649025. The root gap is: 39.6805%. Runtime: 0.4940938949584961.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb   end_gap  node_count      time
0  3  50  autompg    original  ...   9.048064  0.000000       165.0  0.112059
1  3  50  autompg         opt  ...   9.048020  0.000005        89.0  0.184952
2  3  60  autompg    original  ...  10.502622  0.000000      1760.0  0.213298
3  3  60  autompg         opt  ...  10.502622  0.000000      1392.0  0.340965
4  3  70  autompg    original  ...  12.295045  0.000000      4376.0  0.373631
5  3  70  autompg         opt  ...  12.295045  0.000000      1823.0  0.494094

[6 rows x 12 columns]
[3, 80, 'autompg']
[0.00330536 0.00512383 0.00886908 1.         1.        ]
The relaxed obj is 0.06355273694434516.
The larges value of x is 2.5305865257328835
Use new Big-M 5.061173051465767.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 160 rows, 163 columns and 320 nonzeros
Model fingerprint: 0x1eaba93a
Model has 326 quadratic objective terms
Variable types: 83 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [3e-02, 5e+01]
  QObjective range [2e-01, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 40.0000000
Presolve time: 0.00s
Presolved: 160 rows, 163 columns, 320 nonzeros
Presolved model has 326 quadratic objective terms
Variable types: 83 continuous, 80 integer (80 binary)

Root relaxation: objective 6.673184e+00, 391 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.67318    0   52   40.00000    6.67318  83.3%     -    0s
H    0     0                      17.4169926    6.67318  61.7%     -    0s
H    0     0                      17.2209245    6.67318  61.2%     -    0s
H    0     0                      16.8351569    6.67318  60.4%     -    0s
H    0     0                      16.7849627    6.67318  60.2%     -    0s
H    0     0                      16.6157010    6.67318  59.8%     -    0s
     0     0    6.89999    0   52   16.61570    6.89999  58.5%     -    0s
     0     2    6.89999    0   52   16.61570    6.89999  58.5%     -    0s

Explored 41269 nodes (291695 simplex iterations) in 2.31 seconds (2.29 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 16.6157 17.2209 17.417 40 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.661570096948e+01, best bound 1.661570096948e+01, gap 0.0000%

User-callback calls 83347, time in user-callback 0.12 sec
--------------------------------
solve the problem in original formulation
The obj is 16.615700969475675.
The root upper bound is: 16.615700969475675, lower bound is: 6.899985539725415. The root gap is: 58.4731%. Runtime: 2.313865900039673.
[25 26 28 30 32 51 54 70 79]
Number of outliers: 9
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 560 rows, 323 columns and 1840 nonzeros
Model fingerprint: 0xb04afb88
Model has 326 quadratic objective terms
Variable types: 83 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+03]
  Objective range  [3e-02, 5e+01]
  QObjective range [2e-01, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-03, 1e+03]
Found heuristic solution: objective 25.8851881
Presolve time: 0.00s
Presolved: 560 rows, 323 columns, 1840 nonzeros
Presolved model has 326 quadratic objective terms
Variable types: 83 continuous, 240 integer (240 binary)

Root relaxation: objective 6.673184e+00, 913 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.67318    0  104   25.88519    6.67318  74.2%     -    0s
H    0     0                      17.0346518    6.67318  60.8%     -    0s
     0     0    6.67318    0  109   17.03465    6.67318  60.8%     -    0s
H    0     0                      16.7253409    8.78405  47.5%     -    0s
     0     2    8.78405    0  109   16.72534    8.78405  47.5%     -    0s
*  351   217              28      16.6157010   10.34980  37.7%  20.3    0s

Cutting planes:
  Learned: 25
  Clique: 11

Explored 8072 nodes (149862 simplex iterations) in 1.72 seconds (2.24 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 16.6157 16.7253 17.0347 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.661570096948e+01, best bound 1.661570096948e+01, gap 0.0000%

User-callback calls 16670, time in user-callback 0.03 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 16.615700969475668.
The root upper bound is: 16.725340934579872, lower bound is: 8.784054268320132. The root gap is: 47.4806%. Runtime: 1.718419075012207.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb   end_gap  node_count      time
0  3  50  autompg    original  ...   9.048064  0.000000       165.0  0.112059
1  3  50  autompg         opt  ...   9.048020  0.000005        89.0  0.184952
2  3  60  autompg    original  ...  10.502622  0.000000      1760.0  0.213298
3  3  60  autompg         opt  ...  10.502622  0.000000      1392.0  0.340965
4  3  70  autompg    original  ...  12.295045  0.000000      4376.0  0.373631
5  3  70  autompg         opt  ...  12.295045  0.000000      1823.0  0.494094
6  3  80  autompg    original  ...  16.615701  0.000000     41269.0  2.313866
7  3  80  autompg         opt  ...  16.615701  0.000000      8072.0  1.718419

[8 rows x 12 columns]
[3, 90, 'autompg']
[0.00304563 0.00446297 0.00751559 1.         1.        ]
The relaxed obj is 0.0717736461939893.
The larges value of x is 2.4535683145326233
Use new Big-M 4.9071366290652465.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 180 rows, 183 columns and 360 nonzeros
Model fingerprint: 0x81417937
Model has 366 quadratic objective terms
Variable types: 93 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e-02, 5e+01]
  QObjective range [1e-01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 45.0000000
Presolve time: 0.00s
Presolved: 180 rows, 183 columns, 360 nonzeros
Presolved model has 366 quadratic objective terms
Variable types: 93 continuous, 90 integer (90 binary)

Root relaxation: objective 7.836440e+00, 410 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.83644    0   63   45.00000    7.83644  82.6%     -    0s
H    0     0                      19.7451032    7.83644  60.3%     -    0s
H    0     0                      19.7108125    7.83644  60.2%     -    0s
H    0     0                      19.0299782    7.83644  58.8%     -    0s
H    0     0                      18.9917243    7.83644  58.7%     -    0s
H    0     0                      18.8553921    7.83644  58.4%     -    0s
     0     0    7.92145    0   63   18.85539    7.92145  58.0%     -    0s
H    0     0                      18.8491461    7.92145  58.0%     -    0s
     0     2    7.92145    0   63   18.84915    7.92145  58.0%     -    0s
 94866 10168   18.20362   28   48   18.84915   18.17956  3.55%   6.6    5s

Explored 116639 nodes (739962 simplex iterations) in 5.90 seconds (6.86 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 18.8491 18.8554 19.7108 ... 45

Optimal solution found (tolerance 1.00e-04)
Best objective 1.884914608780e+01, best bound 1.884914608780e+01, gap 0.0000%

User-callback calls 234605, time in user-callback 0.32 sec
--------------------------------
solve the problem in original formulation
The obj is 18.84914608780193.
The root upper bound is: 18.84914608780193, lower bound is: 7.921447466293139. The root gap is: 57.9745%. Runtime: 5.900061130523682.
[25 26 28 30 32 54 70 79 84]
Number of outliers: 9
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 630 rows, 363 columns and 2070 nonzeros
Model fingerprint: 0x6da49618
Model has 366 quadratic objective terms
Variable types: 93 continuous, 270 integer (270 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+03]
  Objective range  [2e-02, 5e+01]
  QObjective range [1e-01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+03]
Found heuristic solution: objective 29.6654042
Presolve time: 0.00s
Presolved: 630 rows, 363 columns, 2070 nonzeros
Presolved model has 366 quadratic objective terms
Variable types: 93 continuous, 270 integer (270 binary)

Root relaxation: objective 7.836440e+00, 1004 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.83644    0  126   29.66540    7.83644  73.6%     -    0s
H    0     0                      20.8075945    7.83644  62.3%     -    0s
H    0     0                      20.1434467    7.83644  61.1%     -    0s
     0     0    7.83644    0  131   20.14345    7.83644  61.1%     -    0s
H    0     0                      19.8499785    7.83644  60.5%     -    0s
H    0     0                      19.5612556    7.83644  59.9%     -    0s
H    0     0                      18.8727822    8.51999  54.9%     -    0s
     0     2    8.51999    0  131   18.87278    8.51999  54.9%     -    0s
H   32    40                      18.8599190   10.71267  43.2%  20.9    0s
H   33    40                      18.8491461   10.71267  43.2%  20.7    0s
 10562   374     cutoff   29        18.84915   16.33328  13.3%  23.1    5s

Cutting planes:
  Learned: 19
  Clique: 8

Explored 11994 nodes (275513 simplex iterations) in 5.64 seconds (6.84 work units)
Thread count was 8 (of 52 available processors)

Solution count 8: 18.8491 18.8599 18.8728 ... 29.6654

Optimal solution found (tolerance 1.00e-04)
Best objective 1.884914608780e+01, best bound 1.884914608780e+01, gap 0.0000%

User-callback calls 26274, time in user-callback 0.05 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 18.849146087801934.
The root upper bound is: 18.872782221818614, lower bound is: 8.519985067257748. The root gap is: 54.8557%. Runtime: 5.637786865234375.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb   end_gap  node_count      time
0  3  50  autompg    original  ...   9.048064  0.000000       165.0  0.112059
1  3  50  autompg         opt  ...   9.048020  0.000005        89.0  0.184952
2  3  60  autompg    original  ...  10.502622  0.000000      1760.0  0.213298
3  3  60  autompg         opt  ...  10.502622  0.000000      1392.0  0.340965
4  3  70  autompg    original  ...  12.295045  0.000000      4376.0  0.373631
5  3  70  autompg         opt  ...  12.295045  0.000000      1823.0  0.494094
6  3  80  autompg    original  ...  16.615701  0.000000     41269.0  2.313866
7  3  80  autompg         opt  ...  16.615701  0.000000      8072.0  1.718419
8  3  90  autompg    original  ...  18.849146  0.000000    116639.0  5.900061
9  3  90  autompg         opt  ...  18.849146  0.000000     11994.0  5.637787

[10 rows x 12 columns]
[3, 100, 'autompg']
[0.00285807 0.00378796 0.00682196 1.         1.        ]
The relaxed obj is 0.07853228658468225.
The larges value of x is 2.5386144951952163
Use new Big-M 5.077228990390433.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 200 rows, 203 columns and 400 nonzeros
Model fingerprint: 0x9611f19b
Model has 406 quadratic objective terms
Variable types: 103 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [7e-02, 6e+01]
  QObjective range [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 50.0000000
Presolve time: 0.00s
Presolved: 200 rows, 203 columns, 400 nonzeros
Presolved model has 406 quadratic objective terms
Variable types: 103 continuous, 100 integer (100 binary)

Root relaxation: objective 8.012716e+00, 463 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.01272    0   70   50.00000    8.01272  84.0%     -    0s
H    0     0                      21.1306967    8.01272  62.1%     -    0s
H    0     0                      20.7945262    8.01272  61.5%     -    0s
H    0     0                      19.6858154    8.01272  59.3%     -    0s
H    0     0                      19.6724868    8.01272  59.3%     -    0s
H    0     0                      19.5227040    8.01272  59.0%     -    0s
     0     0    8.41158    0   70   19.52270    8.41158  56.9%     -    0s
H    0     0                      19.4834687    8.41158  56.8%     -    0s
H    0     0                      19.4627952    8.41158  56.8%     -    0s
     0     2    8.41158    0   70   19.46280    8.41158  56.8%     -    0s
 85034 15532   19.28713   31   48   19.46280   18.41038  5.41%   7.2    5s

Explored 128209 nodes (866996 simplex iterations) in 7.06 seconds (8.84 work units)
Thread count was 8 (of 52 available processors)

Solution count 6: 19.4628 19.4835 19.5227 ... 50

Optimal solution found (tolerance 1.00e-04)
Best objective 1.946279521766e+01, best bound 1.946279521766e+01, gap 0.0000%

User-callback calls 257850, time in user-callback 0.36 sec
--------------------------------
solve the problem in original formulation
The obj is 19.462795217658595.
The root upper bound is: 19.462795217658595, lower bound is: 8.411584517800467. The root gap is: 56.7812%. Runtime: 7.056410074234009.
[25 26 28 30 32 51 54 70 79 84]
Number of outliers: 10
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 700 rows, 403 columns and 2300 nonzeros
Model fingerprint: 0xec8b8c47
Model has 406 quadratic objective terms
Variable types: 103 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+03]
  Objective range  [7e-02, 6e+01]
  QObjective range [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 1e+03]
Found heuristic solution: objective 36.4807364
Presolve time: 0.00s
Presolved: 700 rows, 403 columns, 2300 nonzeros
Presolved model has 406 quadratic objective terms
Variable types: 103 continuous, 300 integer (300 binary)

Root relaxation: objective 8.012716e+00, 1147 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.01272    0  140   36.48074    8.01272  78.0%     -    0s
H    0     0                      20.8200372    8.01272  61.5%     -    0s
H    0     0                      20.2514563    8.01272  60.4%     -    0s
H    0     0                      19.8734887    8.01272  59.7%     -    0s
H    0     0                      19.4853579    8.01272  58.9%     -    0s
     0     0    8.01272    0  145   19.48536    8.01272  58.9%     -    0s
     0     2    8.65925    0  145   19.48536    8.65925  55.6%     -    0s
H   37    40                      19.4627952   10.97436  43.6%  22.3    0s
 10052   621   19.30033   29  107   19.46280   17.03470  12.5%  21.8    5s

Cutting planes:
  Learned: 16
  Clique: 10

Explored 12569 nodes (269694 simplex iterations) in 6.27 seconds (7.41 work units)
Thread count was 8 (of 52 available processors)

Solution count 6: 19.4628 19.4854 19.8735 ... 36.4807

Optimal solution found (tolerance 1.00e-04)
Best objective 1.946279521766e+01, best bound 1.946279521766e+01, gap 0.0000%

User-callback calls 27257, time in user-callback 0.05 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 19.462795217658567.
The root upper bound is: 19.485357935665725, lower bound is: 8.659254735905531. The root gap is: 55.5602%. Runtime: 6.272785186767578.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb   end_gap  node_count      time
0   3   50  autompg    original  ...   9.048064  0.000000       165.0  0.112059
1   3   50  autompg         opt  ...   9.048020  0.000005        89.0  0.184952
2   3   60  autompg    original  ...  10.502622  0.000000      1760.0  0.213298
3   3   60  autompg         opt  ...  10.502622  0.000000      1392.0  0.340965
4   3   70  autompg    original  ...  12.295045  0.000000      4376.0  0.373631
5   3   70  autompg         opt  ...  12.295045  0.000000      1823.0  0.494094
6   3   80  autompg    original  ...  16.615701  0.000000     41269.0  2.313866
7   3   80  autompg         opt  ...  16.615701  0.000000      8072.0  1.718419
8   3   90  autompg    original  ...  18.849146  0.000000    116639.0  5.900061
9   3   90  autompg         opt  ...  18.849146  0.000000     11994.0  5.637787
10  3  100  autompg    original  ...  19.462795  0.000000    128209.0  7.056410
11  3  100  autompg         opt  ...  19.462795  0.000000     12569.0  6.272785

[12 rows x 12 columns]
[3, 120, 'autompg']
[0.00230949 0.00333672 0.00562492 1.         1.        ]
The relaxed obj is 0.09396600087610096.
The larges value of x is 2.5710226645332637
Use new Big-M 5.142045329066527.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 240 rows, 243 columns and 480 nonzeros
Model fingerprint: 0xdce4c869
Model has 486 quadratic objective terms
Variable types: 123 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [8e-02, 7e+01]
  QObjective range [7e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 60.0000000
Presolve time: 0.00s
Presolved: 240 rows, 243 columns, 480 nonzeros
Presolved model has 486 quadratic objective terms
Variable types: 123 continuous, 120 integer (120 binary)

Root relaxation: objective 1.060023e+01, 535 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.60023    0   84   60.00000   10.60023  82.3%     -    0s
H    0     0                      31.7564281   10.60023  66.6%     -    0s
H    0     0                      29.3785431   10.60023  63.9%     -    0s
H    0     0                      26.7098999   10.60023  60.3%     -    0s
H    0     0                      26.6519534   10.60023  60.2%     -    0s
H    0     0                      26.3819886   10.60023  59.8%     -    0s
     0     0   10.61880    0   84   26.38199   10.61880  59.7%     -    0s
     0     2   10.61880    0   84   26.38199   10.61880  59.7%     -    0s
 62445 38384   26.05270   38   60   26.38199   20.90193  20.8%   8.1    5s
 146433 83482   25.17371   30   68   26.38199   22.07934  16.3%   7.5   10s
 229932 123888   23.44827   29   65   26.38199   22.63013  14.2%   7.2   15s
 321943 165149   24.76227   29   77   26.38199   23.01921  12.7%   7.0   20s
 407173 200579   26.24959   36   62   26.38199   23.28495  11.7%   6.8   25s
 497522 236346   25.82487   33   74   26.38199   23.50402  10.9%   6.7   30s
 580643 266097   24.05519   31   66   26.38199   23.67152  10.3%   6.7   35s
 669003 296580     cutoff   40        26.38199   23.82097  9.71%   6.6   40s
 753082 324383   25.74251   36   62   26.38199   23.95010  9.22%   6.6   45s
 843193 351632   25.29448   28   76   26.38199   24.07020  8.76%   6.5   50s
 927114 375184   24.66602   31   61   26.38199   24.16956  8.39%   6.5   55s
 1016430 398158   26.30855   32   72   26.38199   24.26665  8.02%   6.5   60s
 1102465 418353   25.28734   33   66   26.38199   24.35016  7.70%   6.5   65s
 1189709 437494   26.13333   35   68   26.38199   24.43153  7.39%   6.4   70s
 1280197 455238   26.16235   37   61   26.38199   24.50871  7.10%   6.4   75s
 1362915 469593     cutoff   38        26.38199   24.57510  6.85%   6.4   80s
 1452097 483529   26.27436   37   56   26.38199   24.64316  6.59%   6.4   85s
 1533093 494399   25.95112   35   62   26.38199   24.70073  6.37%   6.3   90s
 1623646 504316   26.26762   31   71   26.38199   24.76215  6.14%   6.3   95s
 1707437 512440     cutoff   36        26.38199   24.81703  5.93%   6.3  100s
 1797345 519452   24.96011   34   63   26.38199   24.87371  5.72%   6.3  105s
 1882012 524499   26.21478   39   54   26.38199   24.92541  5.52%   6.3  110s
 1972094 527780   25.64187   33   67   26.38199   24.97878  5.32%   6.2  115s
 2061208 529715   26.05830   30   69   26.38199   25.03069  5.12%   6.2  120s
 2148189 529492   26.20655   37   60   26.38199   25.07975  4.94%   6.2  125s
 2230622 527966   25.85751   35   65   26.38199   25.12561  4.76%   6.2  130s
 2322019 524619     cutoff   35        26.38199   25.17641  4.57%   6.2  135s
 2404167 519940   26.00566   34   63   26.38199   25.22159  4.40%   6.2  140s
 2489871 513134   25.62478   30   76   26.38199   25.26868  4.22%   6.1  145s
 2578908 504368     cutoff   32        26.38199   25.31717  4.04%   6.1  150s
 2666627 493434   25.98433   32   67   26.38199   25.36484  3.86%   6.1  155s
 2759959 479770     cutoff   32        26.38199   25.41544  3.66%   6.1  160s
 2842377 465949     cutoff   35        26.38199   25.46034  3.49%   6.1  165s
 2931285 449166   25.63231   33   64   26.38199   25.50957  3.31%   6.1  170s
 3014134 430896   26.16488   36   65   26.38199   25.55548  3.13%   6.0  175s
 3103223 407954   26.34612   34   69   26.38199   25.60738  2.94%   6.0  180s
 3185502 384986   25.88527   35   61   26.38199   25.65666  2.75%   6.0  185s
 3272071 359007     cutoff   36        26.38199   25.70908  2.55%   6.0  190s
 3354961 332663   26.26171   36   64   26.38199   25.76027  2.36%   6.0  195s
 3446483 301073   26.36844   30   72   26.38199   25.81866  2.14%   5.9  200s
 3535536 268164   26.11021   32   67   26.38199   25.87777  1.91%   5.9  205s
 3623991 233359     cutoff   35        26.38199   25.94077  1.67%   5.9  210s
 3716571 193452   26.22257   32   65   26.38199   26.01084  1.41%   5.9  215s
 3798027 155332   26.08066   32   73   26.38199   26.08026  1.14%   5.8  220s
 3883415 109462   26.32398   32   68   26.38199   26.16376  0.83%   5.8  225s
 3960738 59600     cutoff   36        26.38199   26.25786  0.47%   5.8  230s

Explored 4033743 nodes (23148760 simplex iterations) in 234.44 seconds (344.30 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 26.382 29.3785 31.7564 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.638198858886e+01, best bound 2.638158321376e+01, gap 0.0015%

User-callback calls 8090264, time in user-callback 11.19 sec
--------------------------------
solve the problem in original formulation
The obj is 26.381988588861418.
The root upper bound is: 26.381988588861418, lower bound is: 10.61879705089547. The root gap is: 59.7498%. Runtime: 234.44062089920044.
[ 25  26  28  30  32  51  54  70  79  84 102 107 114 117]
Number of outliers: 14
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 840 rows, 483 columns and 2760 nonzeros
Model fingerprint: 0x9b611dc5
Model has 486 quadratic objective terms
Variable types: 123 continuous, 360 integer (360 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+03]
  Objective range  [8e-02, 7e+01]
  QObjective range [7e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+03]
Found heuristic solution: objective 51.4706718
Presolve time: 0.00s
Presolved: 840 rows, 483 columns, 2760 nonzeros
Presolved model has 486 quadratic objective terms
Variable types: 123 continuous, 360 integer (360 binary)

Root relaxation: objective 1.060023e+01, 1250 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.60023    0  168   51.47067   10.60023  79.4%     -    0s
H    0     0                      28.0835203   10.60023  62.3%     -    0s
H    0     0                      27.5911582   10.60023  61.6%     -    0s
H    0     0                      26.5881125   10.60023  60.1%     -    0s
     0     0   10.60023    0  174   26.58811   10.60023  60.1%     -    0s
H    0     0                      26.5033166   10.60023  60.0%     -    0s
H    0     0                      26.4488641   10.60023  59.9%     -    0s
     0     2   11.63178    0  174   26.44886   11.63178  56.0%     -    0s
H   36    40                      26.3819886   13.59141  48.5%  23.0    0s
  5811  1404     cutoff   33        26.38199   17.72031  32.8%  23.7    5s
 13576  2428   23.31771   30  162   26.38199   21.79092  17.4%  24.2   10s
 23733  1839     cutoff   36        26.38199   24.02177  8.95%  22.8   15s

Cutting planes:
  Learned: 17
  Clique: 14

Explored 31225 nodes (661567 simplex iterations) in 18.75 seconds (23.69 work units)
Thread count was 8 (of 52 available processors)

Solution count 7: 26.382 26.4489 26.5033 ... 51.4707

Optimal solution found (tolerance 1.00e-04)
Best objective 2.638198858886e+01, best bound 2.638198858886e+01, gap 0.0000%

User-callback calls 69383, time in user-callback 0.11 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 26.381988588861432.
The root upper bound is: 26.448864082159403, lower bound is: 11.631776250852818. The root gap is: 56.0216%. Runtime: 18.756015062332153.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb   end_gap  node_count        time
0   3   50  autompg    original  ...   9.048064  0.000000       165.0    0.112059
1   3   50  autompg         opt  ...   9.048020  0.000005        89.0    0.184952
2   3   60  autompg    original  ...  10.502622  0.000000      1760.0    0.213298
3   3   60  autompg         opt  ...  10.502622  0.000000      1392.0    0.340965
4   3   70  autompg    original  ...  12.295045  0.000000      4376.0    0.373631
5   3   70  autompg         opt  ...  12.295045  0.000000      1823.0    0.494094
6   3   80  autompg    original  ...  16.615701  0.000000     41269.0    2.313866
7   3   80  autompg         opt  ...  16.615701  0.000000      8072.0    1.718419
8   3   90  autompg    original  ...  18.849146  0.000000    116639.0    5.900061
9   3   90  autompg         opt  ...  18.849146  0.000000     11994.0    5.637787
10  3  100  autompg    original  ...  19.462795  0.000000    128209.0    7.056410
11  3  100  autompg         opt  ...  19.462795  0.000000     12569.0    6.272785
12  3  120  autompg    original  ...  26.381583  0.000015   4033743.0  234.440621
13  3  120  autompg         opt  ...  26.381989  0.000000     31225.0   18.756015

[14 rows x 12 columns]
[3, 150, 'autompg']
[0.00173866 0.00296005 0.00449461 1.         1.        ]
The relaxed obj is 0.11780138822503261.
The larges value of x is 2.368682823920138
Use new Big-M 4.737365647840276.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 300 rows, 303 columns and 600 nonzeros
Model fingerprint: 0xe9ab2dcc
Model has 606 quadratic objective terms
Variable types: 153 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e-02, 8e+01]
  QObjective range [7e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 75.0000000
Presolve time: 0.00s
Presolved: 300 rows, 303 columns, 600 nonzeros
Presolved model has 606 quadratic objective terms
Variable types: 153 continuous, 150 integer (150 binary)

Root relaxation: objective 1.587536e+01, 648 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.87536    0  109   75.00000   15.87536  78.8%     -    0s
H    0     0                      39.6762003   15.87536  60.0%     -    0s
H    0     0                      39.5886266   15.87536  59.9%     -    0s
H    0     0                      38.7425034   15.87536  59.0%     -    0s
H    0     0                      38.5543916   15.87536  58.8%     -    0s
H    0     0                      38.2604401   15.87536  58.5%     -    0s
     0     0   15.92968    0  109   38.26044   15.92968  58.4%     -    0s
H    0     0                      38.0538048   15.92968  58.1%     -    0s
     0     2   15.92968    0  109   38.05380   15.92968  58.1%     -    0s
 49068 39116   26.30727   27   92   38.05380   24.99288  34.3%   8.4    5s
 111587 89723   33.45711   35   96   38.05380   26.14463  31.3%   8.2   10s
 176676 140299   29.33997   29   93   38.05380   26.75905  29.7%   8.1   15s
 240086 189577   36.07309   49   81   38.05380   27.15189  28.6%   8.0   20s
 303707 238749   37.62049   50   77   38.05380   27.47815  27.8%   7.9   25s
 369904 288447   31.65340   33   95   38.05380   27.71611  27.2%   7.8   30s
 434297 337715   33.28821   36   98   38.05380   27.92120  26.6%   7.8   35s
 500260 388507   33.25049   37   92   38.05380   28.09608  26.2%   7.7   40s
 567170 440480   37.69800   50   77   38.05380   28.23753  25.8%   7.7   45s
 628524 487746   35.47245   47   85   38.05380   28.35999  25.5%   7.7   50s
 695289 539098   31.29641   29  109   38.05380   28.47651  25.2%   7.6   55s
 760532 589197   37.92076   47   82   38.05380   28.58118  24.9%   7.6   60s
 824117 637659   31.24766   34   95   38.05380   28.67621  24.6%   7.6   65s
 891169 688371   31.66006   31  102   38.05380   28.76561  24.4%   7.6   70s
 957621 738237   35.37935   35   95   38.05380   28.84870  24.2%   7.6   75s
 1020190 784623   33.06516   36   95   38.05380   28.91954  24.0%   7.5   80s
 1088999 836894   33.13913   38   89   38.05380   28.99352  23.8%   7.5   85s
 1159317 889165   30.44097   33   91   38.05380   29.06061  23.6%   7.5   90s
 1222756 936428   35.05810   44   84   38.05380   29.12064  23.5%   7.5   95s
 1291477 987686   34.08765   39   86   38.05380   29.18404  23.3%   7.5  100s
 1355090 1034678   36.88941   39   89   38.05380   29.23888  23.2%   7.5  105s
 1424729 1087339   31.21466   35   88   38.05380   29.29493  23.0%   7.5  110s
 1495377 1139805   30.92167   35   93   38.05380   29.35152  22.9%   7.4  115s
 1557660 1186121   35.49695   41   90   38.05380   29.39669  22.7%   7.4  120s
 1625943 1236255   31.55330   31  102   38.05380   29.44623  22.6%   7.4  125s
 1699777 1289989   31.47620   35   83   38.05380   29.49914  22.5%   7.4  130s
 1762536 1335735   35.35053   39   90   38.05380   29.54051  22.4%   7.4  135s
 1837193 1390119   37.51845   50   82   38.05380   29.59175  22.2%   7.4  140s
 1902301 1438396   37.00592   44   91   38.05380   29.63191  22.1%   7.4  145s
 1967909 1486336   34.71857   41   92   38.05380   29.66893  22.0%   7.4  150s
 2036728 1536953   37.76462   46   82   38.05380   29.70744  21.9%   7.4  155s
 2098637 1582383   33.35347   38   93   38.05380   29.73916  21.8%   7.4  160s
 2167994 1632833     cutoff   49        38.05380   29.77611  21.8%   7.4  165s
 2236164 1682769   34.32478   40   89   38.05380   29.81012  21.7%   7.4  170s
 2300560 1729178   34.48952   42   88   38.05380   29.84317  21.6%   7.3  175s
 2372811 1782394   35.69555   41   82   38.05380   29.87745  21.5%   7.3  180s
 2438161 1829637   34.19792   39   89   38.05380   29.90625  21.4%   7.3  185s
 2501439 1876038   32.65839   33  100   38.05380   29.93381  21.3%   7.3  190s
 2570986 1926906   35.16431   37   93   38.05380   29.96290  21.3%   7.3  195s
 2636028 1973735   36.01135   39   92   38.05380   29.99042  21.2%   7.3  200s
 2704679 2024723   31.59964   32  100   38.05380   30.01789  21.1%   7.3  205s
 2774331 2075400   35.28183   38   96   38.05380   30.04628  21.0%   7.3  210s
 2838815 2121775   37.31458   49   80   38.05380   30.07128  21.0%   7.3  215s
 2904909 2169452   35.50245   47   77   38.05380   30.09646  20.9%   7.3  220s
 2975681 2220803   37.64721   40   97   38.05380   30.12274  20.8%   7.3  225s
 3040365 2267342   37.15797   45   88   38.05380   30.14705  20.8%   7.3  230s
 3111411 2318808   37.83920   45   87   38.05380   30.17394  20.7%   7.3  235s
 3179330 2367938   31.67099   32   97   38.05380   30.19730  20.6%   7.3  240s
 3243664 2413680   32.60946   35   94   38.05380   30.21981  20.6%   7.3  245s
 3313160 2463203   33.20649   37   92   38.05380   30.24324  20.5%   7.3  250s
 3375360 2508505   34.69314   36   98   38.05380   30.26456  20.5%   7.3  255s
 3446311 2558715   34.93574   37   91   38.05380   30.28830  20.4%   7.3  260s
 3517122 2609314   36.77837   48   77   38.05380   30.31072  20.3%   7.3  265s
 3579629 2654724   37.22356   38   91   38.05380   30.32976  20.3%   7.3  270s
 3647249 2703348   31.49254   31   94   38.05380   30.35086  20.2%   7.3  275s
 3718885 2754120   34.88134   40   90   38.05380   30.37264  20.2%   7.2  280s
 3777713 2796076   35.50920   39   92   38.05380   30.38984  20.1%   7.2  285s
 3849427 2847550   36.59096   52   69   38.05380   30.40992  20.1%   7.2  290s
 3918861 2896905   36.00605   37   93   38.05380   30.42940  20.0%   7.2  295s
 3978022 2939217   34.99898   37   93   38.05380   30.44616  20.0%   7.2  300s

Explored 3978988 nodes (28783962 simplex iterations) in 300.01 seconds (544.75 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 38.0538 38.2604 39.5886 75 

Time limit reached
Best objective 3.805380479778e+01, best bound 3.044639293213e+01, gap 19.9912%

User-callback calls 7989427, time in user-callback 11.12 sec
--------------------------------
solve the problem in original formulation
The obj is 38.05380479777608.
The root upper bound is: 38.05380479777608, lower bound is: 15.92968179163551. The root gap is: 58.1391%. Runtime: 300.0106818675995.
[ 25  26  28  30  54  70  84 102 107 114 130 131 141 144 145 146]
Number of outliers: 16
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 1050 rows, 603 columns and 3450 nonzeros
Model fingerprint: 0xad9b99e0
Model has 606 quadratic objective terms
Variable types: 153 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+03]
  Objective range  [2e-02, 8e+01]
  QObjective range [7e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+03]
Found heuristic solution: objective 74.5020588
Presolve time: 0.00s
Presolved: 1050 rows, 603 columns, 3450 nonzeros
Presolved model has 606 quadratic objective terms
Variable types: 153 continuous, 450 integer (450 binary)
Found heuristic solution: objective 69.9079743

Root relaxation: objective 1.587536e+01, 1962 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.87536    0  218   69.90797   15.87536  77.3%     -    0s
H    0     0                      42.0547358   15.87536  62.3%     -    0s
H    0     0                      38.2435354   15.87536  58.5%     -    0s
     0     0   16.27550    0  227   38.24354   16.27550  57.4%     -    0s
H    0     0                      38.0538048   16.27550  57.2%     -    0s
     0     2   16.77812    0  227   38.05380   16.77812  55.9%     -    0s
  2953   877   34.12285   48   48   38.05380   22.11383  41.9%  30.3    5s
  7490  1269 infeasible   28        38.05380   27.50392  27.7%  31.8   10s
 15347  1504     cutoff   38        38.05380   33.45218  12.1%  26.6   15s

Cutting planes:
  Learned: 27
  Clique: 11

Explored 20737 nodes (500660 simplex iterations) in 17.43 seconds (21.06 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 38.0538 38.2435 42.0547 ... 74.5021

Optimal solution found (tolerance 1.00e-04)
Best objective 3.805380479778e+01, best bound 3.805380479778e+01, gap 0.0000%

User-callback calls 47632, time in user-callback 0.09 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job2.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 38.05380479777608.
The root upper bound is: 38.05380479777608, lower bound is: 16.778124348382367. The root gap is: 55.9095%. Runtime: 17.436073064804077.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb   end_gap  node_count        time
0   3   50  autompg    original  ...   9.048064  0.000000       165.0    0.112059
1   3   50  autompg         opt  ...   9.048020  0.000005        89.0    0.184952
2   3   60  autompg    original  ...  10.502622  0.000000      1760.0    0.213298
3   3   60  autompg         opt  ...  10.502622  0.000000      1392.0    0.340965
4   3   70  autompg    original  ...  12.295045  0.000000      4376.0    0.373631
5   3   70  autompg         opt  ...  12.295045  0.000000      1823.0    0.494094
6   3   80  autompg    original  ...  16.615701  0.000000     41269.0    2.313866
7   3   80  autompg         opt  ...  16.615701  0.000000      8072.0    1.718419
8   3   90  autompg    original  ...  18.849146  0.000000    116639.0    5.900061
9   3   90  autompg         opt  ...  18.849146  0.000000     11994.0    5.637787
10  3  100  autompg    original  ...  19.462795  0.000000    128209.0    7.056410
11  3  100  autompg         opt  ...  19.462795  0.000000     12569.0    6.272785
12  3  120  autompg    original  ...  26.381583  0.000015   4033743.0  234.440621
13  3  120  autompg         opt  ...  26.381989  0.000000     31225.0   18.756015
14  3  150  autompg    original  ...  30.446393  0.199912   3978988.0  300.010682
15  3  150  autompg         opt  ...  38.053805  0.000000     20737.0   17.436073

[16 rows x 12 columns]
[3, 200, 'autompg']
[0.00138762 0.00204665 0.00331983 1.         1.        ]
The relaxed obj is 0.15733341651267096.
The larges value of x is 2.3405596828329456
Use new Big-M 4.681119365665891.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 400 rows, 403 columns and 800 nonzeros
Model fingerprint: 0x5625a5d2
Model has 806 quadratic objective terms
Variable types: 203 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [4e-02, 9e+01]
  QObjective range [3e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 100.0000000
Presolve time: 0.00s
Presolved: 400 rows, 403 columns, 800 nonzeros
Presolved model has 806 quadratic objective terms
Variable types: 203 continuous, 200 integer (200 binary)

Root relaxation: objective 2.403982e+01, 909 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.03982    0  162  100.00000   24.03982  76.0%     -    0s
H    0     0                      62.2761794   24.03982  61.4%     -    0s
H    0     0                      61.8680766   24.03982  61.1%     -    0s
H    0     0                      59.1556519   24.03982  59.4%     -    0s
     0     0   24.03982    0  162   59.15565   24.03982  59.4%     -    0s
H    0     0                      58.5455276   24.03982  58.9%     -    0s
H    0     0                      58.5279423   24.03982  58.9%     -    0s
H    0     2                      58.5204506   24.03982  58.9%     -    0s
     0     2   24.03982    0  162   58.52045   24.03982  58.9%     -    0s
 34128 29969   55.49446   62  110   58.52045   31.56564  46.1%   7.8    5s
 78551 69911   48.81349   45  126   58.52045   32.83784  43.9%   7.7   10s
 127895 113195   56.25813   73   96   58.52045   33.52142  42.7%   7.5   15s
 175646 156352   53.03266   54  120   58.52045   33.94569  42.0%   7.5   20s
 227040 201728   53.08744   58  115   58.52045   34.34525  41.3%   7.4   25s
 268934 239173   44.68339   40  131   58.52045   34.57218  40.9%   7.4   30s
 322224 285875   58.35685   75   90   58.52045   34.87658  40.4%   7.3   35s
 372117 330099   36.75054   27  141   58.52045   35.08073  40.1%   7.3   40s
 414890 368107   52.94403   54  113   58.52045   35.23500  39.8%   7.3   45s
 462787 411180   45.68380   39  128   58.52045   35.34882  39.6%   7.3   50s
 514196 456366   38.98642   31  142   58.52045   35.49590  39.3%   7.3   55s
 566253 502288   37.93070   28  141   58.52045   35.63985  39.1%   7.2   60s
 612088 543168   47.15217   41  131   58.52045   35.74356  38.9%   7.2   65s
 662438 587595   56.59125   66  103   58.52045   35.85022  38.7%   7.2   70s
 711776 631479   54.24113   57  115   58.52045   35.94427  38.6%   7.2   75s
 761812 675589   56.01890   65  106   58.52045   36.03940  38.4%   7.2   80s
 811785 718986   40.26607   31  137   58.52045   36.12263  38.3%   7.2   85s
 861557 763148   44.31113   35  139   58.52045   36.19802  38.1%   7.2   90s
 915164 809870   48.15404   43  130   58.52045   36.28204  38.0%   7.1   95s
 959443 849098   43.16619   38  134   58.52045   36.33924  37.9%   7.1  100s
 1011556 894797   37.95098   24  151   58.52045   36.40683  37.8%   7.1  105s
 1062976 940137   45.59346   39  132   58.52045   36.46944  37.7%   7.1  110s
 1112497 982981   42.36491   35  135   58.52045   36.52773  37.6%   7.1  115s
 1160457 1026071   44.12641   36  140   58.52045   36.58366  37.5%   7.1  120s
 1210693 1070933   55.85312   68  106   58.52045   36.63954  37.4%   7.1  125s
 1266017 1119290   47.31027   43  130   58.52045   36.70164  37.3%   7.1  130s
 1313512 1161054   51.49045   58  114   58.52045   36.75178  37.2%   7.1  135s
 1365573 1207084   47.35539   45  126   58.52045   36.80276  37.1%   7.1  140s
 1421144 1255517   46.29032   44  127   58.52045   36.85786  37.0%   7.0  145s
 1475010 1302612   48.88436   45  126   58.52045   36.91183  36.9%   7.0  150s
 1522618 1344424   45.27324   39  135   58.52045   36.94985  36.9%   7.0  155s
 1573675 1389495   41.92826   32  144   58.52045   36.98859  36.8%   7.0  160s
 1628306 1437212   41.96002   34  140   58.52045   37.03193  36.7%   7.0  165s
 1671745 1476182   41.79644   32  140   58.52045   37.06048  36.7%   7.0  170s
 1721987 1521080   45.61809   37  137   58.52045   37.09646  36.6%   7.0  175s
 1774797 1567966   57.99468   66  105   58.52045   37.13444  36.5%   7.0  180s
 1826785 1613476   45.68335   38  134   58.52045   37.17109  36.5%   7.0  185s
 1874362 1655690   41.44731   35  139   58.52045   37.20502  36.4%   7.0  190s
 1927638 1702087   48.58624   46  125   58.52045   37.23885  36.4%   7.0  195s
 1978213 1747289   48.35888   42  130   58.52045   37.26934  36.3%   7.0  200s
 2025095 1787909   40.97278   31  138   58.52045   37.30178  36.3%   7.0  205s
 2075022 1831949   43.39102   37  136   58.52045   37.32945  36.2%   7.0  210s
 2124950 1876720   53.60570   52  121   58.52045   37.35482  36.2%   7.0  215s
 2180791 1925300   48.43039   45  124   58.52045   37.38975  36.1%   7.0  220s
 2226929 1966139   58.27467   67  100   58.52045   37.41414  36.1%   7.0  225s
 2278649 2011502   53.38992   62  110   58.52045   37.44121  36.0%   7.0  230s
 2332682 2059081   56.89779   60  112   58.52045   37.47070  36.0%   7.0  235s
 2385319 2105128   48.66255   47  126   58.52045   37.49848  35.9%   7.0  240s
 2434274 2147573   47.76163   44  130   58.52045   37.52563  35.9%   7.0  245s
 2485690 2193152   40.90366   32  138   58.52045   37.55143  35.8%   7.0  250s
 2537048 2238086   51.08175   53  114   58.52045   37.57740  35.8%   7.0  255s
 2584565 2279757   45.81969   43  134   58.52045   37.59978  35.7%   7.0  260s
 2633947 2323389   47.57215   45  126   58.52045   37.62251  35.7%   7.0  265s
 2688325 2370918   42.45819   33  141   58.52045   37.64824  35.7%   6.9  270s
 2740935 2417345   49.89292   49  122   58.52045   37.67158  35.6%   6.9  275s
 2790072 2461073   52.27523   53  116   58.52045   37.69361  35.6%   6.9  280s
 2843309 2506788   40.36928   33  143   58.52045   37.71644  35.5%   6.9  285s
 2893966 2551730   41.95231   35  132   58.52045   37.73672  35.5%   6.9  290s
 2940168 2591879   49.76835   43  130   58.52045   37.75568  35.5%   6.9  295s
 2992256 2636830   40.06055   33  143   58.52045   37.77774  35.4%   6.9  300s

Explored 2992702 nodes (20749210 simplex iterations) in 300.01 seconds (669.51 work units)
Thread count was 8 (of 52 available processors)

Solution count 6: 58.5205 58.5279 59.1557 ... 100

Time limit reached
Best objective 5.852045061447e+01, best bound 3.777774347387e+01, gap 35.4452%

User-callback calls 6014986, time in user-callback 8.47 sec
--------------------------------
solve the problem in original formulation
The obj is 58.5204506144671.
The root upper bound is: 58.52794227008117, lower bound is: 24.03981807332005. The root gap is: 58.9259%. Runtime: 300.0067889690399.
[ 28  30  54  70  84 102 107 114 116 127 131 139 140 144 145 151 167 181 182 185 186 197 198]
Number of outliers: 23
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 1400 rows, 803 columns and 4600 nonzeros
Model fingerprint: 0xaa2b60ca
Model has 806 quadratic objective terms
Variable types: 203 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [1e-02, 1e+03]
  Objective range  [4e-02, 9e+01]
  QObjective range [3e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-03, 1e+03]
Found heuristic solution: objective 95.2979803
Presolve time: 0.01s
Presolved: 1400 rows, 803 columns, 4600 nonzeros
Presolved model has 806 quadratic objective terms
Variable types: 203 continuous, 600 integer (600 binary)

Root relaxation: objective 2.403982e+01, 2285 iterations, 0.06 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.03982    0  324   95.29798   24.03982  74.8%     -    0s
H    0     0                      58.5281250   24.03982  58.9%     -    0s
     0     0   24.42770    0  331   58.52812   24.42770  58.3%     -    0s
H    0     0                      58.5204506   24.42770  58.3%     -    0s
     0     2   25.33256    0  331   58.52045   25.33256  56.7%     -    0s
  2054  1038 infeasible   34        58.52045   29.80946  49.1%  26.3    5s
  4683  1231 infeasible   36        58.52045   30.68648  47.6%  35.2   10s
  7541  2246     cutoff   50        58.52045   32.02093  45.3%  37.0   15s
 10371  3297     cutoff   26        58.52045   33.22954  43.2%  38.0   20s
 14711  4402 infeasible   37        58.52045   34.55283  41.0%  38.4   25s
 19288  5717   37.18276   34  273   58.52045   36.00462  38.5%  39.0   30s
 24894  6989   38.24906   39  300   58.52045   37.36594  36.1%  38.6   35s
 29512  7535   40.46061   31  331   58.52045   38.25097  34.6%  37.7   40s
 30092  7600 infeasible   40        58.52045   38.25097  34.6%  38.0   45s
 31522  7442   42.53662   49  261   58.52045   38.25097  34.6%  38.5   50s
 35010  7119   38.25097   43  310   58.52045   38.25097  34.6%  39.0   55s
 43136  6161     cutoff   50        58.52045   39.97717  31.7%  38.5   60s
 54195  5544   54.77006   49  116   58.52045   44.31577  24.3%  35.6   65s
 67484  7640 infeasible   69        58.52045   46.62653  20.3%  32.7   70s
 74814  9428     cutoff   73        58.52045   48.44589  17.2%  31.7   76s
 87791  9424     cutoff   64        58.52045   49.85608  14.8%  30.0   80s
 98989  9439     cutoff   47        58.52045   51.29502  12.3%  28.8   85s
 109312  9352     cutoff   53        58.52045   52.70518  9.94%  27.8   90s
 119724  8646 infeasible   75        58.52045   53.85406  7.97%  26.8   95s
 128150  7377   54.83663   81  268   58.52045   54.74191  6.46%  26.2  100s
 138743  4820 infeasible   83        58.52045   55.80353  4.64%  25.4  105s
 146923   992     cutoff   83        58.52045   57.10708  2.42%  24.8  110s

Cutting planes:
  Learned: 13
  Gomory: 1
  Clique: 2

Explored 148407 nodes (3665868 simplex iterations) in 110.67 seconds (177.06 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 58.5205 58.5281 95.298 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.852045061447e+01, best bound 5.852045061447e+01, gap 0.0000%

User-callback calls 335120, time in user-callback 0.47 sec
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 58.52045061446708.
The root upper bound is: 58.52045061446708, lower bound is: 25.332557688601014. The root gap is: 56.7116%. Runtime: 110.67319202423096.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb   end_gap  node_count        time
0   3   50  autompg    original  ...   9.048064  0.000000       165.0    0.112059
1   3   50  autompg         opt  ...   9.048020  0.000005        89.0    0.184952
2   3   60  autompg    original  ...  10.502622  0.000000      1760.0    0.213298
3   3   60  autompg         opt  ...  10.502622  0.000000      1392.0    0.340965
4   3   70  autompg    original  ...  12.295045  0.000000      4376.0    0.373631
5   3   70  autompg         opt  ...  12.295045  0.000000      1823.0    0.494094
6   3   80  autompg    original  ...  16.615701  0.000000     41269.0    2.313866
7   3   80  autompg         opt  ...  16.615701  0.000000      8072.0    1.718419
8   3   90  autompg    original  ...  18.849146  0.000000    116639.0    5.900061
9   3   90  autompg         opt  ...  18.849146  0.000000     11994.0    5.637787
10  3  100  autompg    original  ...  19.462795  0.000000    128209.0    7.056410
11  3  100  autompg         opt  ...  19.462795  0.000000     12569.0    6.272785
12  3  120  autompg    original  ...  26.381583  0.000015   4033743.0  234.440621
13  3  120  autompg         opt  ...  26.381989  0.000000     31225.0   18.756015
14  3  150  autompg    original  ...  30.446393  0.199912   3978988.0  300.010682
15  3  150  autompg         opt  ...  38.053805  0.000000     20737.0   17.436073
16  3  200  autompg    original  ...  37.777743  0.354452   2992702.0  300.006789
17  3  200  autompg         opt  ...  58.520451  0.000000    148407.0  110.673192

[18 rows x 12 columns]
