[2, 50, 'autompg']
[0.00656781 0.00955091 1.         1.         1.        ]
Set parameter TokenServer to value "questlicense2.quest.northwestern.edu"
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
The relaxed obj is 0.041120658516909714.
The larges value of x is 1.922503564449926
Use new Big-M 3.845007128899852.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 100 rows, 102 columns and 200 nonzeros
Model fingerprint: 0x9bd40615
Model has 153 quadratic objective terms
Variable types: 52 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [4e-03, 2e+01]
  QObjective range [7e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 25.0000000
Presolve time: 0.00s
Presolved: 100 rows, 102 columns, 200 nonzeros
Presolved model has 153 quadratic objective terms
Variable types: 52 continuous, 50 integer (50 binary)

Root relaxation: objective 6.929134e+00, 220 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.92913    0   31   25.00000    6.92913  72.3%     -    0s
H    0     0                      17.6662096    6.92913  60.8%     -    0s
H    0     0                      16.6830560    6.92913  58.5%     -    0s
H    0     0                      16.3604456    6.92913  57.6%     -    0s
H    0     0                      14.0444636    6.92913  50.7%     -    0s
H    0     0                      13.9316698    6.92913  50.3%     -    0s
     0     0    7.73248    0   31   13.93167    7.73248  44.5%     -    0s
H    0     0                      13.4770400    7.73248  42.6%     -    0s
     0     2    7.73248    0   31   13.47704    7.73248  42.6%     -    0s

Explored 987 nodes (6389 simplex iterations) in 0.22 seconds (0.05 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 13.477 16.3604 16.6831 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 1.347703996995e+01, best bound 1.347703996995e+01, gap 0.0000%

User-callback calls 2254, time in user-callback 0.00 sec
--------------------------------
solve the problem in original formulation
The obj is 13.47703996995205.
The root upper bound is: 13.47703996995205, lower bound is: 7.732484220210905. The root gap is: 42.6248%. Runtime: 0.22374892234802246.
[23 25 26 27 28 29 30 31 32]
Number of outliers: 9
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 350 rows, 202 columns and 950 nonzeros
Model fingerprint: 0x7321c7fb
Model has 153 quadratic objective terms
Variable types: 52 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+03]
  Objective range  [4e-03, 2e+01]
  QObjective range [7e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+03]
Found heuristic solution: objective 32.8773314
Presolve time: 0.00s
Presolved: 350 rows, 202 columns, 950 nonzeros
Presolved model has 153 quadratic objective terms
Variable types: 52 continuous, 150 integer (150 binary)

Root relaxation: objective 6.929134e+00, 548 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.92913    0   62   32.87733    6.92913  78.9%     -    0s
H    0     0                      18.2181327    6.92913  62.0%     -    0s
H    0     0                      14.2935677    6.92913  51.5%     -    0s
H    0     0                      13.6195362    6.92913  49.1%     -    0s
     0     0    6.92913    0   65   13.61954    6.92913  49.1%     -    0s
H    0     0                      13.4770400    8.01942  40.5%     -    0s
     0     2    8.01942    0   65   13.47704    8.01942  40.5%     -    0s

Cutting planes:
  Learned: 12
  Clique: 12

Explored 185 nodes (4122 simplex iterations) in 0.22 seconds (0.12 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 13.477 13.6195 14.2936 ... 32.8773

Optimal solution found (tolerance 1.00e-04)
Best objective 1.347703996995e+01, best bound 1.347703996995e+01, gap 0.0000%

User-callback calls 671, time in user-callback 0.00 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 13.477039969952056.
The root upper bound is: 13.477039969952056, lower bound is: 8.019423532678337. The root gap is: 40.4957%. Runtime: 0.2182600498199463.
--------------------------------------------------
   m   n  dataset formulation  ...    end_lb  end_gap  node_count      time
0  2  50  autompg    original  ...  13.47704      0.0       987.0  0.223749
1  2  50  autompg         opt  ...  13.47704      0.0       185.0  0.218260

[2 rows x 12 columns]
[2, 60, 'autompg']
[0.00449643 0.01182583 1.         1.         1.        ]
The relaxed obj is 0.050327517518837794.
The larges value of x is 2.37127901672217
Use new Big-M 4.74255803344434.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 120 rows, 122 columns and 240 nonzeros
Model fingerprint: 0xd1f4d177
Model has 183 quadratic objective terms
Variable types: 62 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e-01, 4e+01]
  QObjective range [1e-01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 30.0000000
Presolve time: 0.00s
Presolved: 120 rows, 122 columns, 240 nonzeros
Presolved model has 183 quadratic objective terms
Variable types: 62 continuous, 60 integer (60 binary)

Root relaxation: objective 6.519445e+00, 251 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.51945    0   42   30.00000    6.51945  78.3%     -    0s
H    0     0                      16.8998912    6.51945  61.4%     -    0s
H    0     0                      16.7300554    6.51945  61.0%     -    0s
H    0     0                      16.0074866    6.51945  59.3%     -    0s
H    0     0                      15.9950416    6.51945  59.2%     -    0s
H    0     0                      15.8824335    6.51945  59.0%     -    0s
     0     0    7.15978    0   42   15.88243    7.15978  54.9%     -    0s
     0     2    7.15978    0   42   15.88243    7.15978  54.9%     -    0s

Explored 29340 nodes (158996 simplex iterations) in 1.46 seconds (0.91 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 15.8824 16.7301 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.588243354221e+01, best bound 1.588243354221e+01, gap 0.0000%

User-callback calls 59372, time in user-callback 0.10 sec
--------------------------------
solve the problem in original formulation
The obj is 15.88243354221319.
The root upper bound is: 15.88243354221319, lower bound is: 7.159782599545807. The root gap is: 54.9201%. Runtime: 1.465559959411621.
[25 26 28 51 54]
Number of outliers: 5
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 420 rows, 242 columns and 1140 nonzeros
Model fingerprint: 0x5fbc3939
Model has 183 quadratic objective terms
Variable types: 62 continuous, 180 integer (180 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+03]
  Objective range  [1e-01, 4e+01]
  QObjective range [1e-01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+03]
Found heuristic solution: objective 27.2430213
Presolve time: 0.00s
Presolved: 420 rows, 242 columns, 1140 nonzeros
Presolved model has 183 quadratic objective terms
Variable types: 62 continuous, 180 integer (180 binary)

Root relaxation: objective 6.519445e+00, 648 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.51945    0   84   27.24302    6.51945  76.1%     -    0s
H    0     0                      15.8824335    6.51945  59.0%     -    0s
     0     0    6.51945    0   88   15.88243    6.51945  59.0%     -    0s
     0     2    7.18461    0   88   15.88243    7.18461  54.8%     -    0s

Cutting planes:
  Learned: 18
  Clique: 12

Explored 424 nodes (8393 simplex iterations) in 0.31 seconds (0.20 work units)
Thread count was 8 (of 52 available processors)

Solution count 2: 15.8824 27.243 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.588243354221e+01, best bound 1.588243354221e+01, gap 0.0000%

User-callback calls 1168, time in user-callback 0.00 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 15.882433542213196.
The root upper bound is: 15.882433542213196, lower bound is: 7.184605469821793. The root gap is: 54.7638%. Runtime: 0.307034969329834.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb  end_gap  node_count      time
0  2  50  autompg    original  ...  13.477040      0.0       987.0  0.223749
1  2  50  autompg         opt  ...  13.477040      0.0       185.0  0.218260
2  2  60  autompg    original  ...  15.882434      0.0     29340.0  1.465560
3  2  60  autompg         opt  ...  15.882434      0.0       424.0  0.307035

[4 rows x 12 columns]
[2, 70, 'autompg']
[0.00454177 0.00731038 1.         1.         1.        ]
The relaxed obj is 0.057755321316655284.
The larges value of x is 2.5148736324142518
Use new Big-M 5.0297472648285035.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 140 rows, 142 columns and 280 nonzeros
Model fingerprint: 0x723d0877
Model has 213 quadratic objective terms
Variable types: 72 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e-01, 4e+01]
  QObjective range [4e-02, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 35.0000000
Presolve time: 0.00s
Presolved: 140 rows, 142 columns, 280 nonzeros
Presolved model has 213 quadratic objective terms
Variable types: 72 continuous, 70 integer (70 binary)

Root relaxation: objective 7.084533e+00, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.08453    0   51   35.00000    7.08453  79.8%     -    0s
H    0     0                      20.2249426    7.08453  65.0%     -    0s
H    0     0                      19.4898890    7.08453  63.7%     -    0s
H    0     0                      18.0970309    7.08453  60.9%     -    0s
H    0     0                      18.0886354    7.08453  60.8%     -    0s
H    0     0                      17.9723636    7.08453  60.6%     -    0s
     0     0    7.34602    0   51   17.97236    7.34602  59.1%     -    0s
     0     2    7.34602    0   51   17.97236    7.34602  59.1%     -    0s

Explored 78473 nodes (490151 simplex iterations) in 3.62 seconds (2.99 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 17.9724 19.4899 20.2249 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.797236364471e+01, best bound 1.797236364471e+01, gap 0.0000%

User-callback calls 157966, time in user-callback 0.25 sec
--------------------------------
solve the problem in original formulation
The obj is 17.972363644709056.
The root upper bound is: 17.972363644709056, lower bound is: 7.346020708176778. The root gap is: 59.126%. Runtime: 3.621645212173462.
[25 26 27 28 51 54]
Number of outliers: 6
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 490 rows, 282 columns and 1330 nonzeros
Model fingerprint: 0x9f099da9
Model has 213 quadratic objective terms
Variable types: 72 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+03]
  Objective range  [2e-01, 4e+01]
  QObjective range [4e-02, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+03]
Found heuristic solution: objective 30.6775087
Presolve time: 0.00s
Presolved: 490 rows, 282 columns, 1330 nonzeros
Presolved model has 213 quadratic objective terms
Variable types: 72 continuous, 210 integer (210 binary)
Found heuristic solution: objective 28.9951208

Root relaxation: objective 7.084533e+00, 747 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.08453    0  102   28.99512    7.08453  75.6%     -    0s
H    0     0                      19.3002175    7.08453  63.3%     -    0s
H    0     0                      17.9723636    7.08453  60.6%     -    0s
     0     0    8.21636    0  108   17.97236    8.21636  54.3%     -    0s
     0     2    8.41321    0  108   17.97236    8.41321  53.2%     -    0s

Cutting planes:
  Learned: 20
  Clique: 19

Explored 548 nodes (11608 simplex iterations) in 0.34 seconds (0.23 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 17.9724 19.3002 28.9951 30.6775 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.797236364471e+01, best bound 1.797236364471e+01, gap 0.0000%

User-callback calls 1441, time in user-callback 0.00 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 17.97236364470904.
The root upper bound is: 17.97236364470904, lower bound is: 8.41320891755025. The root gap is: 53.1881%. Runtime: 0.3402059078216553.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb  end_gap  node_count      time
0  2  50  autompg    original  ...  13.477040      0.0       987.0  0.223749
1  2  50  autompg         opt  ...  13.477040      0.0       185.0  0.218260
2  2  60  autompg    original  ...  15.882434      0.0     29340.0  1.465560
3  2  60  autompg         opt  ...  15.882434      0.0       424.0  0.307035
4  2  70  autompg    original  ...  17.972364      0.0     78473.0  3.621645
5  2  70  autompg         opt  ...  17.972364      0.0       548.0  0.340206

[6 rows x 12 columns]
[2, 80, 'autompg']
[0.00385977 0.00676175 1.         1.         1.        ]
The relaxed obj is 0.06541070547690708.
The larges value of x is 2.6145795023476626
Use new Big-M 5.229159004695325.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 160 rows, 162 columns and 320 nonzeros
Model fingerprint: 0xaa1327ea
Model has 243 quadratic objective terms
Variable types: 82 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [3e-02, 4e+01]
  QObjective range [2e-01, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 40.0000000
Presolve time: 0.00s
Presolved: 160 rows, 162 columns, 320 nonzeros
Presolved model has 243 quadratic objective terms
Variable types: 82 continuous, 80 integer (80 binary)

Root relaxation: objective 7.945671e+00, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.94567    0   58   40.00000    7.94567  80.1%     -    0s
H    0     0                      22.1833018    7.94567  64.2%     -    0s
H    0     0                      21.9859982    7.94567  63.9%     -    0s
H    0     0                      21.0405655    7.94567  62.2%     -    0s
H    0     0                      21.0187866    7.94567  62.2%     -    0s
H    0     0                      20.9294471    7.94567  62.0%     -    0s
     0     0    8.51505    0   58   20.92945    8.51505  59.3%     -    0s
     0     2    8.51505    0   58   20.92945    8.51505  59.3%     -    0s
 105041 41253   20.85621   27   41   20.92945   18.53692  11.4%   6.6    5s
 226618 58604     cutoff   28        20.92945   19.36617  7.47%   6.4   10s
 351788 49143   20.77380   29   42   20.92945   19.99747  4.45%   6.2   15s
 470324  5028   20.83744   33   38   20.92945   20.83464  0.45%   5.8   20s

Explored 476643 nodes (2761296 simplex iterations) in 20.29 seconds (19.18 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 20.9294 21.986 40 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.092944713936e+01, best bound 2.092944713936e+01, gap 0.0000%

User-callback calls 955846, time in user-callback 1.49 sec
--------------------------------
solve the problem in original formulation
The obj is 20.92944713936033.
The root upper bound is: 20.92944713936033, lower bound is: 8.515050120633628. The root gap is: 59.3155%. Runtime: 20.28732919692993.
[25 26 27 28 51 54]
Number of outliers: 6
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 560 rows, 322 columns and 1520 nonzeros
Model fingerprint: 0xcc2e3dc2
Model has 243 quadratic objective terms
Variable types: 82 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+03]
  Objective range  [3e-02, 4e+01]
  QObjective range [2e-01, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-03, 1e+03]
Presolve time: 0.00s
Presolved: 560 rows, 322 columns, 1520 nonzeros
Presolved model has 243 quadratic objective terms
Variable types: 82 continuous, 240 integer (240 binary)

Root relaxation: objective 7.945671e+00, 830 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     183.7336731    7.94567  95.7%     -    0s
     0     0    7.94567    0  116  183.73367    7.94567  95.7%     -    0s
H    0     0                      21.9656561    7.94567  63.8%     -    0s
H    0     0                      20.9294471    7.94567  62.0%     -    0s
     0     0    8.42355    0  121   20.92945    8.42355  59.8%     -    0s
     0     2    8.67437    0  121   20.92945    8.67437  58.6%     -    0s

Cutting planes:
  Learned: 20
  Cover: 1
  Clique: 7
  Inf proof: 1

Explored 841 nodes (21105 simplex iterations) in 0.44 seconds (0.36 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 20.9294 21.9657 183.734 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.092944713936e+01, best bound 2.092944713936e+01, gap 0.0000%

User-callback calls 2041, time in user-callback 0.00 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 20.929447139360335.
The root upper bound is: 20.929447139360335, lower bound is: 8.674372962345904. The root gap is: 58.5542%. Runtime: 0.44243407249450684.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb  end_gap  node_count       time
0  2  50  autompg    original  ...  13.477040      0.0       987.0   0.223749
1  2  50  autompg         opt  ...  13.477040      0.0       185.0   0.218260
2  2  60  autompg    original  ...  15.882434      0.0     29340.0   1.465560
3  2  60  autompg         opt  ...  15.882434      0.0       424.0   0.307035
4  2  70  autompg    original  ...  17.972364      0.0     78473.0   3.621645
5  2  70  autompg         opt  ...  17.972364      0.0       548.0   0.340206
6  2  80  autompg    original  ...  20.929447      0.0    476643.0  20.287329
7  2  80  autompg         opt  ...  20.929447      0.0       841.0   0.442434

[8 rows x 12 columns]
[2, 90, 'autompg']
[0.00374549 0.00526343 1.         1.         1.        ]
The relaxed obj is 0.07445644642348981.
The larges value of x is 2.5447975147918904
Use new Big-M 5.089595029583781.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 180 rows, 182 columns and 360 nonzeros
Model fingerprint: 0x4f6f35d7
Model has 273 quadratic objective terms
Variable types: 92 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e-02, 5e+01]
  QObjective range [1e-01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 45.0000000
Presolve time: 0.00s
Presolved: 180 rows, 182 columns, 360 nonzeros
Presolved model has 273 quadratic objective terms
Variable types: 92 continuous, 90 integer (90 binary)

Root relaxation: objective 9.541948e+00, 349 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.54195    0   67   45.00000    9.54195  78.8%     -    0s
H    0     0                      27.0910824    9.54195  64.8%     -    0s
H    0     0                      26.4309956    9.54195  63.9%     -    0s
H    0     0                      24.4470164    9.54195  61.0%     -    0s
H    0     0                      24.3552366    9.54195  60.8%     -    0s
H    0     0                      24.1437639    9.54195  60.5%     -    0s
     0     0   10.26128    0   67   24.14376   10.26128  57.5%     -    0s
     0     2   10.26128    0   67   24.14376   10.26128  57.5%     -    0s
 95540 53114   22.80067   34   48   24.14376   19.94753  17.4%   5.9    5s
 208401 103029   23.58403   40   40   24.14376   20.79447  13.9%   5.7   10s
 320580 144698   23.96837   42   43   24.14376   21.26681  11.9%   5.6   15s
 435046 178969   23.94688   35   48   24.14376   21.60508  10.5%   5.5   20s
 554872 209553   23.93120   39   41   24.14376   21.88279  9.36%   5.4   25s
 675496 233726   23.31414   30   51   24.14376   22.10622  8.44%   5.3   30s
 794748 252419   23.50097   35   44   24.14376   22.29332  7.66%   5.3   35s
 908656 265443     cutoff   30        24.14376   22.44945  7.02%   5.2   40s
 1023937 273949   24.02279   30   49   24.14376   22.59170  6.43%   5.2   45s
 1143280 277492   22.98703   34   46   24.14376   22.72763  5.87%   5.2   50s
 1253597 275962   23.08670   36   43   24.14376   22.84584  5.38%   5.1   55s
 1371557 268871     cutoff   35        24.14376   22.96584  4.88%   5.1   60s
 1481511 256997   23.44804   33   49   24.14376   23.08031  4.40%   5.1   65s
 1600167 239120   23.42940   36   47   24.14376   23.20158  3.90%   5.1   70s
 1715871 215992     cutoff   35        24.14376   23.32192  3.40%   5.0   75s
 1827043 185068   23.62176   38   40   24.14376   23.44975  2.87%   5.0   80s
 1944663 146571   23.94536   33   49   24.14376   23.59091  2.29%   5.0   85s
 2052651 104606   23.73998   34   47   24.14376   23.73940  1.67%   4.9   90s
 2166422 47425   24.01603   35   45   24.14376   23.94722  0.81%   4.9   95s

Explored 2228170 nodes (10802274 simplex iterations) in 98.17 seconds (100.32 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 24.1438 26.431 27.0911 45 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.414376393647e+01, best bound 2.414376393647e+01, gap 0.0000%

User-callback calls 4465521, time in user-callback 6.92 sec
--------------------------------
solve the problem in original formulation
The obj is 24.143763936473537.
The root upper bound is: 24.143763936473537, lower bound is: 10.261284450391074. The root gap is: 57.4992%. Runtime: 98.17673993110657.
[25 26 27 28 51 54 81 84]
Number of outliers: 8
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 630 rows, 362 columns and 1710 nonzeros
Model fingerprint: 0x69fc8079
Model has 273 quadratic objective terms
Variable types: 92 continuous, 270 integer (270 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+03]
  Objective range  [2e-02, 5e+01]
  QObjective range [1e-01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+03]
Found heuristic solution: objective 41.3500822
Presolve time: 0.00s
Presolved: 630 rows, 362 columns, 1710 nonzeros
Presolved model has 273 quadratic objective terms
Variable types: 92 continuous, 270 integer (270 binary)

Root relaxation: objective 9.541948e+00, 911 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.54195    0  134   41.35008    9.54195  76.9%     -    0s
H    0     0                      24.5981141    9.54195  61.2%     -    0s
H    0     0                      24.1437639   10.01144  58.5%     -    0s
     0     0   10.01144    0  137   24.14376   10.01144  58.5%     -    0s
     0     2   10.26128    0  137   24.14376   10.26128  57.5%     -    0s

Cutting planes:
  Learned: 23
  Clique: 2
  Inf proof: 2

Explored 918 nodes (23847 simplex iterations) in 0.49 seconds (0.46 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 24.1438 24.5981 41.3501 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.414376393647e+01, best bound 2.414376393647e+01, gap 0.0000%

User-callback calls 2214, time in user-callback 0.00 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 24.14376393647353.
The root upper bound is: 24.14376393647353, lower bound is: 10.261284450391068. The root gap is: 57.4992%. Runtime: 0.48598194122314453.
--------------------------------------------------
   m   n  dataset formulation  ...     end_lb  end_gap  node_count       time
0  2  50  autompg    original  ...  13.477040      0.0       987.0   0.223749
1  2  50  autompg         opt  ...  13.477040      0.0       185.0   0.218260
2  2  60  autompg    original  ...  15.882434      0.0     29340.0   1.465560
3  2  60  autompg         opt  ...  15.882434      0.0       424.0   0.307035
4  2  70  autompg    original  ...  17.972364      0.0     78473.0   3.621645
5  2  70  autompg         opt  ...  17.972364      0.0       548.0   0.340206
6  2  80  autompg    original  ...  20.929447      0.0    476643.0  20.287329
7  2  80  autompg         opt  ...  20.929447      0.0       841.0   0.442434
8  2  90  autompg    original  ...  24.143764      0.0   2228170.0  98.176740
9  2  90  autompg         opt  ...  24.143764      0.0       918.0   0.485982

[10 rows x 12 columns]
[2, 100, 'autompg']
[0.00351351 0.00449712 1.         1.         1.        ]
The relaxed obj is 0.08163225885550673.
The larges value of x is 2.6517962633804157
Use new Big-M 5.3035925267608315.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 200 rows, 202 columns and 400 nonzeros
Model fingerprint: 0x19b30071
Model has 303 quadratic objective terms
Variable types: 102 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [7e-02, 5e+01]
  QObjective range [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 50.0000000
Presolve time: 0.00s
Presolved: 200 rows, 202 columns, 400 nonzeros
Presolved model has 303 quadratic objective terms
Variable types: 102 continuous, 100 integer (100 binary)

Root relaxation: objective 9.771490e+00, 410 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.77149    0   72   50.00000    9.77149  80.5%     -    0s
H    0     0                      27.4194733    9.77149  64.4%     -    0s
H    0     0                      25.6575124    9.77149  61.9%     -    0s
H    0     0                      25.5665747    9.77149  61.8%     -    0s
H    0     0                      25.3469167    9.77149  61.4%     -    0s
H    0     0                      25.3307743    9.96490  60.7%     -    0s
     0     0   10.41209    0   72   25.33077   10.41209  58.9%     -    0s
     0     2   10.41209    0   72   25.33077   10.41209  58.9%     -    0s
 81177 47823   23.14949   28   60   25.33077   20.41296  19.4%   6.4    5s
 186250 101874     cutoff   30        25.33077   21.36735  15.6%   6.2   10s
 290876 148757   24.82602   40   43   25.33077   21.84775  13.8%   6.1   15s
 403317 193989   24.42324   31   52   25.33077   22.19789  12.4%   6.0   20s
 504502 230722   25.32333   34   52   25.33077   22.44059  11.4%   6.0   25s
 612438 265769   24.62530   32   55   25.33077   22.64136  10.6%   6.0   30s
 715698 296688   25.09269   34   57   25.33077   22.81035  10.0%   5.9   35s
 819191 324712   24.86830   35   48   25.33077   22.95608  9.37%   5.9   40s
 922632 349300   24.44559   34   50   25.33077   23.08324  8.87%   5.9   45s
 1026834 371535   24.04039   30   55   25.33077   23.19891  8.42%   5.8   50s
 1136197 392400   23.81733   36   51   25.33077   23.31224  7.97%   5.8   55s
 1239295 409136   25.32174   33   54   25.33077   23.40816  7.59%   5.8   60s
 1350197 424502   24.98874   33   50   25.33077   23.50510  7.21%   5.8   65s
 1461063 437015   24.68051   33   49   25.33077   23.59388  6.86%   5.7   70s
 1563394 446328     cutoff   31        25.33077   23.67048  6.55%   5.7   75s
 1671174 453207     cutoff   35        25.33077   23.74816  6.25%   5.7   80s
 1772123 457105   25.03466   28   59   25.33077   23.81841  5.97%   5.7   85s
 1883751 459358     cutoff   31        25.33077   23.89368  5.67%   5.7   90s
 1983928 459300   25.17248   32   52   25.33077   23.95837  5.42%   5.6   95s
 2097797 456318     cutoff   35        25.33077   24.03088  5.13%   5.6  100s
 2201034 451171   24.48838   30   59   25.33077   24.09677  4.87%   5.6  105s
 2308093 443452     cutoff   37        25.33077   24.16399  4.61%   5.6  110s
 2412968 433054   24.99323   31   57   25.33077   24.23055  4.34%   5.6  115s
 2529222 417734   24.65188   32   56   25.33077   24.30472  4.05%   5.5  120s
 2635471 401079     cutoff   36        25.33077   24.37297  3.78%   5.5  125s
 2736399 382626   24.67207   34   53   25.33077   24.43753  3.53%   5.5  130s
 2835754 360507   25.17305   33   57   25.33077   24.50281  3.27%   5.5  135s
 2939515 332248     cutoff   38        25.33077   24.57483  2.98%   5.5  140s
 3046305 300676   25.07869   35   57   25.33077   24.65094  2.68%   5.4  145s
 3144496 269369   24.72639   37   48   25.33077   24.72397  2.40%   5.4  150s
 3249588 232925   25.05842   35   49   25.33077   24.80595  2.07%   5.4  155s
 3351963 193836     cutoff   35        25.33077   24.89184  1.73%   5.4  160s
 3459041 147662   25.28466   38   49   25.33077   24.99493  1.33%   5.3  165s
 3557235 97520     cutoff   34        25.33077   25.10443  0.89%   5.3  170s
 3657456 27971   25.25822   34   51   25.33077   25.25782  0.29%   5.3  175s

Explored 3689803 nodes (19316318 simplex iterations) in 176.87 seconds (193.48 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 25.3308 25.3469 27.4195 50 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.533077425987e+01, best bound 2.533077425987e+01, gap 0.0000%

User-callback calls 7396318, time in user-callback 11.10 sec
--------------------------------
solve the problem in original formulation
The obj is 25.330774259865535.
The root upper bound is: 25.330774259865535, lower bound is: 10.412085121895444. The root gap is: 58.8955%. Runtime: 176.8724410533905.
[25 26 27 28 51 54 81 83 84]
Number of outliers: 9
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 700 rows, 402 columns and 1900 nonzeros
Model fingerprint: 0xc3e3fdae
Model has 303 quadratic objective terms
Variable types: 102 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+03]
  Objective range  [7e-02, 5e+01]
  QObjective range [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 1e+03]
Found heuristic solution: objective 40.3530018
Presolve time: 0.00s
Presolved: 700 rows, 402 columns, 1900 nonzeros
Presolved model has 303 quadratic objective terms
Variable types: 102 continuous, 300 integer (300 binary)

Root relaxation: objective 9.771490e+00, 1018 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.77149    0  144   40.35300    9.77149  75.8%     -    0s
H    0     0                      26.7771279    9.77149  63.5%     -    0s
H    0     0                      25.3307743    9.77149  61.4%     -    0s
     0     0   10.25295    0  145   25.33077   10.25295  59.5%     -    0s
     0     2   11.04800    0  145   25.33077   11.04800  56.4%     -    0s

Cutting planes:
  Learned: 49
  Cover: 9
  Clique: 7
  Inf proof: 34

Explored 2899 nodes (77918 simplex iterations) in 1.04 seconds (1.19 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 25.3308 26.7771 40.353 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.533077425987e+01, best bound 2.533077425987e+01, gap 0.0000%

User-callback calls 6304, time in user-callback 0.01 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 25.33077425986554.
The root upper bound is: 25.33077425986554, lower bound is: 11.048002359746999. The root gap is: 56.3851%. Runtime: 1.0429928302764893.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb  end_gap  node_count        time
0   2   50  autompg    original  ...  13.477040      0.0       987.0    0.223749
1   2   50  autompg         opt  ...  13.477040      0.0       185.0    0.218260
2   2   60  autompg    original  ...  15.882434      0.0     29340.0    1.465560
3   2   60  autompg         opt  ...  15.882434      0.0       424.0    0.307035
4   2   70  autompg    original  ...  17.972364      0.0     78473.0    3.621645
5   2   70  autompg         opt  ...  17.972364      0.0       548.0    0.340206
6   2   80  autompg    original  ...  20.929447      0.0    476643.0   20.287329
7   2   80  autompg         opt  ...  20.929447      0.0       841.0    0.442434
8   2   90  autompg    original  ...  24.143764      0.0   2228170.0   98.176740
9   2   90  autompg         opt  ...  24.143764      0.0       918.0    0.485982
10  2  100  autompg    original  ...  25.330774      0.0   3689803.0  176.872441
11  2  100  autompg         opt  ...  25.330774      0.0      2899.0    1.042993

[12 rows x 12 columns]
[2, 120, 'autompg']
[0.00280783 0.00398667 1.         1.         1.        ]
The relaxed obj is 0.097993448279027.
The larges value of x is 2.688891034276679
Use new Big-M 5.377782068553358.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 240 rows, 242 columns and 480 nonzeros
Model fingerprint: 0xd67bae81
Model has 363 quadratic objective terms
Variable types: 122 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [8e-02, 6e+01]
  QObjective range [7e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 60.0000000
Presolve time: 0.00s
Presolved: 240 rows, 242 columns, 480 nonzeros
Presolved model has 363 quadratic objective terms
Variable types: 122 continuous, 120 integer (120 binary)

Root relaxation: objective 1.274358e+01, 470 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.74358    0   92   60.00000   12.74358  78.8%     -    0s
H    0     0                      37.2407908   12.74358  65.8%     -    0s
H    0     0                      35.9683822   12.74358  64.6%     -    0s
H    0     0                      34.1010968   12.74358  62.6%     -    0s
H    0     0                      33.9493036   12.74358  62.5%     -    0s
     0     0   12.74358    0   92   33.94930   12.74358  62.5%     -    0s
H    0     0                      33.5217309   12.74358  62.0%     -    0s
     0     2   12.74358    0   92   33.52173   12.74358  62.0%     -    0s
 67762 49451   25.86229   26   85   33.52173   23.02601  31.3%   6.1    5s
 157101 112106   32.84276   40   71   33.52173   24.24293  27.7%   5.9   10s
 245518 172979   28.75891   36   70   33.52173   24.85658  25.8%   5.9   15s
 336258 235383   27.03420   32   76   33.52173   25.24003  24.7%   5.8   20s
 424300 294490   29.42355   37   67   33.52173   25.52698  23.8%   5.8   25s
 511570 353696   30.65657   38   69   33.52173   25.75083  23.2%   5.8   30s
 603399 415062   30.42258   41   67   33.52173   25.94910  22.6%   5.7   35s
 694132 474666   32.67947   36   69   33.52173   26.11841  22.1%   5.7   40s
 784424 533894   30.31585   39   68   33.52173   26.25437  21.7%   5.7   45s
 870666 590984   28.31913   32   78   33.52173   26.37425  21.3%   5.7   50s
 961591 651064   32.82418   48   59   33.52173   26.48408  21.0%   5.7   55s
 1050837 709104   32.79102   49   56   33.52173   26.58700  20.7%   5.7   60s
 1146292 769446   33.41219   41   72   33.52173   26.68721  20.4%   5.7   65s
 1230211 823756   31.39139   45   61   33.52173   26.76425  20.2%   5.7   70s
 1323421 883981   29.19458   35   71   33.52173   26.84639  19.9%   5.7   75s
 1415439 941972   33.40088   46   60   33.52173   26.91986  19.7%   5.7   80s
 1510686 1002601     cutoff   40        33.52173   26.99229  19.5%   5.7   85s
 1596061 1057147   31.53781   35   78   33.52173   27.05006  19.3%   5.7   90s
 1688059 1115182   28.46743   32   79   33.52173   27.11417  19.1%   5.7   95s
 1780629 1173996   31.46714   36   77   33.52173   27.17139  18.9%   5.7  100s
 1872310 1230380   31.70322   43   63   33.52173   27.22817  18.8%   5.7  105s
 1960445 1284764   30.00994   30   76   33.52173   27.27858  18.6%   5.7  110s
 2051584 1342052   32.59653   39   69   33.52173   27.32686  18.5%   5.7  115s
 2142148 1398139   31.91790   39   70   33.52173   27.37318  18.3%   5.7  120s
 2233191 1454897   32.94437   44   65   33.52173   27.41756  18.2%   5.7  125s
 2324127 1510274   27.95707   32   78   33.52173   27.45914  18.1%   5.7  130s
 2411821 1564435   32.55895   47   58   33.52173   27.49757  18.0%   5.7  135s
 2504688 1621578   29.01026   36   70   33.52173   27.53913  17.8%   5.7  140s
 2591395 1674064   28.97943   35   71   33.52173   27.57564  17.7%   5.7  145s
 2681168 1728670   33.00672   41   67   33.52173   27.61249  17.6%   5.7  150s
 2767288 1780778   28.55533   36   67   33.52173   27.64614  17.5%   5.7  155s
 2859552 1835798   28.35667   30   77   33.52173   27.68062  17.4%   5.7  160s
 2947344 1888629   30.10132   39   68   33.52173   27.71309  17.3%   5.7  165s
 3041144 1945572   33.37646   49   54   33.52173   27.74630  17.2%   5.7  170s
 3129093 1997315   28.29242   32   72   33.52173   27.77687  17.1%   5.7  175s
 3219358 2052503   28.89618   33   71   33.52173   27.80743  17.0%   5.7  180s
 3312348 2107973   33.43471   44   65   33.52173   27.83828  17.0%   5.7  185s
 3401029 2160385   28.78746   36   69   33.52173   27.86643  16.9%   5.7  190s
 3489376 2211622   28.86604   37   71   33.52173   27.89427  16.8%   5.7  195s
 3578448 2265223   30.35537   37   69   33.52173   27.92089  16.7%   5.7  200s
 3670698 2320115   31.45254   39   64   33.52173   27.94773  16.6%   5.7  205s
 3758367 2372004   30.76539   39   64   33.52173   27.97332  16.6%   5.7  210s
 3852722 2427486   33.28336   40   70   33.52173   27.99992  16.5%   5.7  215s
 3940920 2479180   29.71375   32   78   33.52173   28.02398  16.4%   5.7  220s
 4033857 2533557     cutoff   49        33.52173   28.04950  16.3%   5.7  225s
 4121580 2583779   29.73776   36   71   33.52173   28.07289  16.3%   5.7  230s
 4212092 2636650   30.20173   32   81   33.52173   28.09594  16.2%   5.7  235s
 4299114 2687609   30.05216   40   67   33.52173   28.11681  16.1%   5.7  240s
 4392732 2741460   33.16482   38   72   33.52173   28.13994  16.1%   5.7  245s
 4476636 2790222   30.77890   39   76   33.52173   28.15993  16.0%   5.7  250s
 4568498 2842884   33.29658   40   67   33.52173   28.18078  15.9%   5.7  255s
 4658038 2893993   32.51855   38   71   33.52173   28.20168  15.9%   5.7  260s
 4756170 2950189   30.07522   35   70   33.52173   28.22405  15.8%   5.7  265s
 4840019 2998907   30.09301   38   71   33.52173   28.24267  15.7%   5.7  270s
 4933161 3051951   30.16709   35   72   33.52173   28.26303  15.7%   5.7  275s
 5020595 3101644   31.61024   40   69   33.52173   28.28078  15.6%   5.7  280s
 5111041 3153403   29.21908   35   71   33.52173   28.29946  15.6%   5.7  285s
 5207697 3208303   30.29574   37   68   33.52173   28.31915  15.5%   5.7  290s
 5295448 3257603   32.18442   42   66   33.52173   28.33664  15.5%   5.7  295s
 5389868 3311041   31.21436   38   75   33.52173   28.35527  15.4%   5.7  300s

Explored 5390627 nodes (30786936 simplex iterations) in 300.01 seconds (397.79 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 33.5217 33.9493 35.9684 ... 60

Time limit reached
Best objective 3.352173087785e+01, best bound 2.835545747386e+01, gap 15.4117%

User-callback calls 10811246, time in user-callback 16.53 sec
--------------------------------
solve the problem in original formulation
The obj is 33.521730877854615.
The root upper bound is: 33.521730877854615, lower bound is: 12.743576034984912. The root gap is: 61.9841%. Runtime: 300.00804805755615.
[ 25  26  27  28  51  54  81  84 102 114 117 118]
Number of outliers: 12
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 840 rows, 482 columns and 2280 nonzeros
Model fingerprint: 0x6c7dbffa
Model has 363 quadratic objective terms
Variable types: 122 continuous, 360 integer (360 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+03]
  Objective range  [8e-02, 6e+01]
  QObjective range [7e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+03]
Found heuristic solution: objective 72.8316269
Presolve time: 0.00s
Presolved: 840 rows, 482 columns, 2280 nonzeros
Presolved model has 363 quadratic objective terms
Variable types: 122 continuous, 360 integer (360 binary)
Found heuristic solution: objective 71.4299679

Root relaxation: objective 1.274358e+01, 1150 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.74358    0  184   71.42997   12.74358  82.2%     -    0s
H    0     0                      36.0913183   12.74358  64.7%     -    0s
H    0     0                      33.5217309   12.74358  62.0%     -    0s
     0     0   13.21931    0  184   33.52173   13.21931  60.6%     -    0s
     0     2   13.55803    0  184   33.52173   13.55803  59.6%     -    0s

Cutting planes:
  Learned: 84
  Cover: 100
  Clique: 3
  Inf proof: 84

Explored 6372 nodes (157593 simplex iterations) in 2.29 seconds (2.79 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 33.5217 36.0913 71.43 72.8316 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.352173087785e+01, best bound 3.352173087785e+01, gap 0.0000%

User-callback calls 13357, time in user-callback 0.03 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 33.5217308778546.
The root upper bound is: 33.5217308778546, lower bound is: 13.558026220318986. The root gap is: 59.5545%. Runtime: 2.2946479320526123.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb   end_gap  node_count        time
0   2   50  autompg    original  ...  13.477040  0.000000       987.0    0.223749
1   2   50  autompg         opt  ...  13.477040  0.000000       185.0    0.218260
2   2   60  autompg    original  ...  15.882434  0.000000     29340.0    1.465560
3   2   60  autompg         opt  ...  15.882434  0.000000       424.0    0.307035
4   2   70  autompg    original  ...  17.972364  0.000000     78473.0    3.621645
5   2   70  autompg         opt  ...  17.972364  0.000000       548.0    0.340206
6   2   80  autompg    original  ...  20.929447  0.000000    476643.0   20.287329
7   2   80  autompg         opt  ...  20.929447  0.000000       841.0    0.442434
8   2   90  autompg    original  ...  24.143764  0.000000   2228170.0   98.176740
9   2   90  autompg         opt  ...  24.143764  0.000000       918.0    0.485982
10  2  100  autompg    original  ...  25.330774  0.000000   3689803.0  176.872441
11  2  100  autompg         opt  ...  25.330774  0.000000      2899.0    1.042993
12  2  120  autompg    original  ...  28.355457  0.154117   5390627.0  300.008048
13  2  120  autompg         opt  ...  33.521731  0.000000      6372.0    2.294648

[14 rows x 12 columns]
[2, 150, 'autompg']
[0.00209999 0.00356135 1.         1.         1.        ]
The relaxed obj is 0.1235955321513984.
The larges value of x is 2.4911670916153494
Use new Big-M 4.982334183230699.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 300 rows, 302 columns and 600 nonzeros
Model fingerprint: 0xd6b3d13f
Model has 453 quadratic objective terms
Variable types: 152 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e-02, 7e+01]
  QObjective range [7e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 75.0000000
Presolve time: 0.00s
Presolved: 300 rows, 302 columns, 600 nonzeros
Presolved model has 453 quadratic objective terms
Variable types: 152 continuous, 150 integer (150 binary)

Root relaxation: objective 1.884431e+01, 584 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.84431    0  122   75.00000   18.84431  74.9%     -    0s
H    0     0                      52.0787416   18.84431  63.8%     -    0s
H    0     0                      50.7475925   18.84431  62.9%     -    0s
H    0     0                      48.9850146   18.84431  61.5%     -    0s
H    0     0                      48.8359154   18.84431  61.4%     -    0s
H    0     0                      48.4247244   18.84431  61.1%     -    0s
     0     0   19.00406    0  122   48.42472   19.00406  60.8%     -    0s
H    0     0                      48.2456845   19.00406  60.6%     -    0s
     0     2   19.00406    0  122   48.24568   19.00406  60.6%     -    0s
 46210 38875   31.64561   26  109   48.24568   27.56865  42.9%   6.1    5s
 118905 102158   45.36257   56   78   48.24568   29.12567  39.6%   5.9   10s
 195914 166853   45.11744   46   81   48.24568   29.87696  38.1%   5.8   15s
 266220 226994   34.26514   28  109   48.24568   30.26292  37.3%   5.8   20s
 342330 291109   43.65005   50   81   48.24568   30.59499  36.6%   5.7   25s
 416767 354271   33.92648   32   98   48.24568   30.82479  36.1%   5.7   30s
 486271 412980   35.74045   33  100   48.24568   31.00410  35.7%   5.7   35s
 566494 480273   35.96074   30  110   48.24568   31.20881  35.3%   5.7   40s
 644497 546178   39.03267   37   97   48.24568   31.35775  35.0%   5.7   45s
 717680 607706   42.89174   44   88   48.24568   31.48327  34.7%   5.6   50s
 793377 671871   35.09852   34   98   48.24568   31.59535  34.5%   5.6   55s
 870778 737373   47.11931   53   76   48.24568   31.70408  34.3%   5.6   60s
 941146 797011   38.63013   44   93   48.24568   31.78446  34.1%   5.6   65s
 1018236 862626   34.61166   27  114   48.24568   31.87770  33.9%   5.6   70s
 1096357 928952   36.28478   33  102   48.24568   31.96246  33.8%   5.6   75s
 1166494 988445   42.59720   46   86   48.24568   32.03096  33.6%   5.6   80s
 1249219 1058620   46.56350   56   78   48.24568   32.11031  33.4%   5.6   85s
 1319905 1117988   46.82598   55   76   48.24568   32.17493  33.3%   5.6   90s
 1397667 1184097   45.63968   55   77   48.24568   32.23686  33.2%   5.6   95s
 1475990 1250123   34.44353   31  100   48.24568   32.30154  33.0%   5.6  100s
 1548930 1312018   33.92545   28  103   48.24568   32.35532  32.9%   5.6  105s
 1628728 1378543   34.27560   28  105   48.24568   32.41247  32.8%   5.6  110s
 1705487 1443988   40.88179   41   91   48.24568   32.46286  32.7%   5.6  115s
 1778126 1504925   40.07955   41   91   48.24568   32.51149  32.6%   5.6  120s
 1854452 1569988   43.50318   46   85   48.24568   32.55851  32.5%   5.6  125s
 1932401 1633810   34.72133   31  104   48.24568   32.61075  32.4%   5.6  130s
 2006510 1698400   43.80548   43   91   48.24568   32.65276  32.3%   5.6  135s
 2082199 1762647   47.94211   61   72   48.24568   32.69089  32.2%   5.6  140s
 2154080 1823742   46.12524   67   67   48.24568   32.73001  32.2%   5.6  145s
 2229195 1886892   45.31454   47   84   48.24568   32.76998  32.1%   5.6  150s
 2305382 1950609   47.72592   54   77   48.24568   32.80708  32.0%   5.5  155s
 2375740 2009501   42.18471   48   81   48.24568   32.84181  31.9%   5.5  160s
 2453273 2074581   42.23466   45   85   48.24568   32.87686  31.9%   5.5  165s
 2530383 2140437   35.37894   32  104   48.24568   32.91013  31.8%   5.5  170s
 2598862 2198081   38.82458   41   91   48.24568   32.93938  31.7%   5.5  175s
 2676925 2264510   40.60083   44   89   48.24568   32.97275  31.7%   5.5  180s
 2755840 2330443   38.85988   37   95   48.24568   33.00761  31.6%   5.5  185s
 2824955 2389037   44.28935   58   73   48.24568   33.03396  31.5%   5.5  190s
 2903431 2454298   35.74801   32  103   48.24568   33.06586  31.5%   5.5  195s
 2977870 2517905   38.88943   37   97   48.24568   33.09300  31.4%   5.5  200s
 3049324 2577974     cutoff   52        48.24568   33.11829  31.4%   5.5  205s
 3124469 2641125   35.39051   32  102   48.24568   33.14582  31.3%   5.5  210s
 3203978 2707833   35.07730   33  101   48.24568   33.17405  31.2%   5.5  215s
 3276285 2768753   36.45019   36  105   48.24568   33.20026  31.2%   5.5  220s
 3354923 2834725   37.88590   38   93   48.24568   33.22474  31.1%   5.5  225s
 3429128 2897837   35.50261   32  100   48.24568   33.24827  31.1%   5.5  230s
 3508674 2964487   39.87090   37   96   48.24568   33.27576  31.0%   5.5  235s
 3586835 3029559   44.39060   43   83   48.24568   33.30121  31.0%   5.5  240s
 3656083 3087910   35.54205   34   98   48.24568   33.32128  30.9%   5.5  245s
 3735112 3153508   42.53972   50   83   48.24568   33.34587  30.9%   5.5  250s
 3813066 3218174   44.45244   47   87   48.24568   33.36963  30.8%   5.5  255s
 3881015 3275389   37.60666   38   95   48.24568   33.38798  30.8%   5.5  260s
 3958938 3341125   35.96656   34   97   48.24568   33.40868  30.8%   5.5  265s
 4028428 3400220   40.64195   40   93   48.24568   33.42633  30.7%   5.5  270s
 4108986 3467944   39.77369   44   90   48.24568   33.44910  30.7%   5.5  275s
 4186747 3532102   45.87182   47   84   48.24568   33.47082  30.6%   5.5  280s
 4257555 3591868   35.18154   29  105   48.24568   33.48967  30.6%   5.5  285s
 4335725 3657452   39.13826   38   99   48.24568   33.50836  30.5%   5.5  290s
 4407561 3717538   41.32534   42   92   48.24568   33.52728  30.5%   5.5  295s

Explored 4484282 nodes (24675898 simplex iterations) in 300.00 seconds (448.20 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 48.2457 48.4247 50.7476 ... 75

Time limit reached
Best objective 4.824568453080e+01, best bound 3.354584596973e+01, gap 30.4687%

User-callback calls 8996094, time in user-callback 13.89 sec
--------------------------------
solve the problem in original formulation
The obj is 48.2456845307982.
The root upper bound is: 48.2456845307982, lower bound is: 19.004055641409437. The root gap is: 60.6098%. Runtime: 300.00468015670776.
[ 25  26  27  28  51  54  81  84 102 114 117 131 141 144 145 146]
Number of outliers: 16
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 1050 rows, 602 columns and 2850 nonzeros
Model fingerprint: 0x91b3137d
Model has 453 quadratic objective terms
Variable types: 152 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+03]
  Objective range  [2e-02, 7e+01]
  QObjective range [7e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+03]
Found heuristic solution: objective 94.4855365
Presolve time: 0.00s
Presolved: 1050 rows, 602 columns, 2850 nonzeros
Presolved model has 453 quadratic objective terms
Variable types: 152 continuous, 450 integer (450 binary)

Root relaxation: objective 1.884431e+01, 1260 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.84431    0  244   94.48554   18.84431  80.1%     -    0s
H    0     0                      52.1040650   18.84431  63.8%     -    0s
H    0     0                      48.2456845   18.84431  60.9%     -    0s
     0     0   19.30591    0  244   48.24568   19.30591  60.0%     -    0s
     0     0   19.76397    0  244   48.24568   19.76397  59.0%     -    0s
     0     2   19.76397    0  244   48.24568   19.76397  59.0%     -    0s

Cutting planes:
  Learned: 1
  Cover: 3
  Clique: 2

Explored 3739 nodes (103932 simplex iterations) in 3.26 seconds (3.74 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 48.2457 52.1041 94.4855 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.824568453080e+01, best bound 4.824568453080e+01, gap 0.0000%

User-callback calls 8729, time in user-callback 0.02 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job1.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 48.245684530798215.
The root upper bound is: 48.245684530798215, lower bound is: 19.76397355987646. The root gap is: 59.0347%. Runtime: 3.2617499828338623.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb   end_gap  node_count        time
0   2   50  autompg    original  ...  13.477040  0.000000       987.0    0.223749
1   2   50  autompg         opt  ...  13.477040  0.000000       185.0    0.218260
2   2   60  autompg    original  ...  15.882434  0.000000     29340.0    1.465560
3   2   60  autompg         opt  ...  15.882434  0.000000       424.0    0.307035
4   2   70  autompg    original  ...  17.972364  0.000000     78473.0    3.621645
5   2   70  autompg         opt  ...  17.972364  0.000000       548.0    0.340206
6   2   80  autompg    original  ...  20.929447  0.000000    476643.0   20.287329
7   2   80  autompg         opt  ...  20.929447  0.000000       841.0    0.442434
8   2   90  autompg    original  ...  24.143764  0.000000   2228170.0   98.176740
9   2   90  autompg         opt  ...  24.143764  0.000000       918.0    0.485982
10  2  100  autompg    original  ...  25.330774  0.000000   3689803.0  176.872441
11  2  100  autompg         opt  ...  25.330774  0.000000      2899.0    1.042993
12  2  120  autompg    original  ...  28.355457  0.154117   5390627.0  300.008048
13  2  120  autompg         opt  ...  33.521731  0.000000      6372.0    2.294648
14  2  150  autompg    original  ...  33.545846  0.304687   4484282.0  300.004680
15  2  150  autompg         opt  ...  48.245685  0.000000      3739.0    3.261750

[16 rows x 12 columns]
[2, 200, 'autompg']
[0.00150035 0.00293707 1.         1.         1.        ]
The relaxed obj is 0.16483038724999233.
The larges value of x is 2.4717899636090723
Use new Big-M 4.943579927218145.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 400 rows, 402 columns and 800 nonzeros
Model fingerprint: 0x01a35949
Model has 603 quadratic objective terms
Variable types: 202 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [4e-02, 8e+01]
  QObjective range [3e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 100.0000000
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 800 nonzeros
Presolved model has 603 quadratic objective terms
Variable types: 202 continuous, 200 integer (200 binary)

Root relaxation: objective 2.678508e+01, 758 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.78508    0  166  100.00000   26.78508  73.2%     -    0s
H    0     0                      75.0311600   26.78508  64.3%     -    0s
H    0     0                      72.9999127   26.78508  63.3%     -    0s
H    0     0                      72.9047263   26.78508  63.3%     -    0s
H    0     0                      72.4342902   26.78508  63.0%     -    0s
     0     0   27.38980    0  166   72.43429   27.38980  62.2%     -    0s
H    0     0                      72.3919416   27.38980  62.2%     -    0s
     0     2   27.38980    0  166   72.39194   27.38980  62.2%     -    0s
H  135   145                      72.3884483   30.28586  58.2%   7.8    0s
H  136   145                      72.3793144   30.28586  58.2%   7.8    0s
H  573   583                      72.3343583   30.28586  58.1%   7.8    0s
H  580   583                      72.3137814   30.28586  58.1%   7.8    0s
 33246 29978   50.21344   42  135   72.31378   33.32770  53.9%   6.4    5s
 83493 76082   52.72939   43  133   72.31378   34.96920  51.6%   6.1   10s
 141896 129417   37.42437   24  151   72.31378   35.95916  50.3%   6.1   15s
 200075 182739   61.74419   62  112   72.31378   36.53884  49.5%   6.1   20s
 250313 228573   53.41969   46  128   72.31378   36.88169  49.0%   6.1   25s
 303479 278006   57.40008   55  119   72.31378   37.10329  48.7%   6.1   30s
 357229 327882   71.93636  103   70   72.31378   37.30025  48.4%   6.1   35s
 415413 381285   39.99509   25  153   72.31378   37.52871  48.1%   6.1   40s
 482204 441832   71.26105   92   81   72.31378   37.80072  47.7%   6.1   45s
 557389 510396   40.20937   31  145   72.31378   38.01577  47.4%   6.0   50s
 627318 574967   53.10205   43  134   72.31378   38.18809  47.2%   6.0   55s
 703279 645278   55.90400   52  123   72.31378   38.35039  47.0%   6.0   60s
 777169 713420   69.92369   76   92   72.31378   38.48491  46.8%   6.0   65s
 848593 778462   56.26752   48  124   72.31378   38.60941  46.6%   6.0   70s
 927480 850333   55.12916   49  132   72.31378   38.74461  46.4%   6.0   75s
 991851 910493   62.01181   59  115   72.31378   38.81678  46.3%   6.0   80s
 1072331 982919   43.97870   31  147   72.31378   38.94322  46.1%   6.0   85s
 1147530 1052142   66.19807   69  104   72.31378   39.03337  46.0%   6.0   90s
 1215280 1114388   49.94326   41  136   72.31378   39.10669  45.9%   6.0   95s
 1290925 1183746   62.21521   60  115   72.31378   39.19118  45.8%   6.0  100s
 1360105 1245754   54.74965   48  129   72.31378   39.27968  45.7%   6.0  105s
 1424546 1304315   44.08289   30  146   72.31378   39.34441  45.6%   6.0  110s
 1487048 1361167   47.45296   35  141   72.31378   39.40468  45.5%   6.0  115s
 1541332 1410572   45.80897   36  136   72.31378   39.45060  45.4%   6.0  120s
 1596321 1461923   48.68623   37  139   72.31378   39.48756  45.4%   6.0  125s
 1657494 1517654   51.12064   41  132   72.31378   39.53970  45.3%   6.0  130s
 1720035 1574657   60.22149   54  123   72.31378   39.59960  45.2%   6.0  135s
 1774472 1623707   47.85339   36  138   72.31378   39.64144  45.2%   6.0  140s
 1833448 1677534   51.91363   43  133   72.31378   39.68630  45.1%   6.0  145s
 1894773 1733364   59.83961   60  113   72.31378   39.73201  45.1%   6.0  150s
 1949300 1783722   48.23915   36  138   72.31378   39.76810  45.0%   6.0  155s
 2004550 1834299   43.95754   34  141   72.31378   39.80139  45.0%   6.0  160s
 2062772 1887555   55.89439   49  127   72.31378   39.83650  44.9%   6.0  165s
 2117871 1937622   54.82199   44  132   72.31378   39.87113  44.9%   5.9  170s
 2174857 1990140   69.77108   89   85   72.31378   39.90262  44.8%   5.9  175s
 2236530 2046099   58.32211   49  127   72.31378   39.94026  44.8%   5.9  180s
 2287249 2092486   57.12770   50  126   72.31378   39.96880  44.7%   5.9  185s
 2347507 2147645   72.26401   98   71   72.31378   40.00303  44.7%   5.9  190s
 2408305 2203095   44.45942   33  141   72.31378   40.03539  44.6%   5.9  195s
 2467510 2256355   61.74595   63  111   72.31378   40.06879  44.6%   5.9  200s
 2525530 2309224   66.52528   73   99   72.31378   40.09988  44.5%   5.9  205s
 2582511 2361253   51.00091   37  139   72.31378   40.12525  44.5%   5.9  210s
 2644468 2418043   51.67989   41  133   72.31378   40.15443  44.5%   5.9  215s
 2700653 2469326   71.74939   81   93   72.31378   40.18196  44.4%   5.9  220s
 2761829 2525035   40.85898   30  149   72.31378   40.21078  44.4%   5.9  225s
 2821371 2578484   41.18230   28  150   72.31378   40.23750  44.4%   5.9  230s
 2874140 2626944   43.51262   32  146   72.31378   40.25837  44.3%   5.9  235s
 2933444 2681545   50.62199   40  135   72.31378   40.28291  44.3%   5.9  240s
 2995022 2737801   69.11661   84   91   72.31378   40.30722  44.3%   5.9  245s
 3051451 2788516   43.28120   32  143   72.31378   40.33265  44.2%   5.9  250s
 3109590 2841806   48.16879   40  133   72.31378   40.35629  44.2%   5.9  255s
 3166835 2894155   59.88713   55  124   72.31378   40.38023  44.2%   5.9  260s
 3222923 2944815   47.37706   38  141   72.31378   40.40417  44.1%   5.9  265s
 3283744 3000573   51.73423   43  130   72.31378   40.42825  44.1%   5.9  270s
 3345597 3055873   42.87815   31  141   72.31378   40.45455  44.1%   5.9  275s
 3406769 3111404   45.02967   35  139   72.31378   40.47745  44.0%   5.9  280s
 3458560 3159530   60.69810   53  120   72.31378   40.49322  44.0%   5.9  285s
 3515386 3211834   68.02008   87   82   72.31378   40.51166  44.0%   5.9  290s
 3575478 3266969   71.31539  100   75   72.31378   40.53126  44.0%   5.9  295s
 3630745 3315930   60.63848   61  114   72.31378   40.54999  43.9%   5.9  300s

Explored 3630922 nodes (21549514 simplex iterations) in 300.00 seconds (583.38 work units)
Thread count was 8 (of 52 available processors)

Solution count 8: 72.3138 72.3344 72.3793 ... 100

Time limit reached
Best objective 7.231378135709e+01, best bound 4.054998749121e+01, gap 43.9250%

User-callback calls 7290872, time in user-callback 10.35 sec
--------------------------------
solve the problem in original formulation
The obj is 72.31378135708587.
The root upper bound is: 72.39194155814987, lower bound is: 27.38980396553089. The root gap is: 62.1646%. Runtime: 300.00601506233215.
[ 25  26  28  51  54  81  84 117 124 131 141 144 145 146 151 158 159 167 175 181 182 185 186 195 198]
Number of outliers: 25
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 1400 rows, 802 columns and 3800 nonzeros
Model fingerprint: 0x354a4777
Model has 603 quadratic objective terms
Variable types: 202 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [1e-02, 1e+03]
  Objective range  [4e-02, 8e+01]
  QObjective range [3e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-03, 1e+03]
Presolve time: 0.01s
Presolved: 1400 rows, 802 columns, 3800 nonzeros
Presolved model has 603 quadratic objective terms
Variable types: 202 continuous, 600 integer (600 binary)

Root relaxation: objective 2.678508e+01, 2119 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     112.3365009   26.78508  76.2%     -    0s
     0     0   26.78508    0  332  112.33650   26.78508  76.2%     -    0s
H    0     0                      72.4536627   26.78508  63.0%     -    0s
     0     0   27.23777    0  332   72.45366   27.23777  62.4%     -    0s
H    0     0                      72.3343583   27.23777  62.3%     -    0s
     0     2   29.24930    0  332   72.33436   29.24930  59.6%     -    0s
H   30    28                      72.3137814   29.84405  58.7%  77.5    0s

Cutting planes:
  Learned: 7
  Cover: 2
  Clique: 1

Explored 3168 nodes (92710 simplex iterations) in 4.59 seconds (5.11 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 72.3138 72.3344 72.4537 112.337 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.231378135709e+01, best bound 7.231378135709e+01, gap 0.0000%

User-callback calls 7730, time in user-callback 0.02 sec
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 72.31378135708589.
The root upper bound is: 72.33435830790556, lower bound is: 29.249302419323854. The root gap is: 59.5637%. Runtime: 4.5946149826049805.
--------------------------------------------------
    m    n  dataset formulation  ...     end_lb   end_gap  node_count        time
0   2   50  autompg    original  ...  13.477040  0.000000       987.0    0.223749
1   2   50  autompg         opt  ...  13.477040  0.000000       185.0    0.218260
2   2   60  autompg    original  ...  15.882434  0.000000     29340.0    1.465560
3   2   60  autompg         opt  ...  15.882434  0.000000       424.0    0.307035
4   2   70  autompg    original  ...  17.972364  0.000000     78473.0    3.621645
5   2   70  autompg         opt  ...  17.972364  0.000000       548.0    0.340206
6   2   80  autompg    original  ...  20.929447  0.000000    476643.0   20.287329
7   2   80  autompg         opt  ...  20.929447  0.000000       841.0    0.442434
8   2   90  autompg    original  ...  24.143764  0.000000   2228170.0   98.176740
9   2   90  autompg         opt  ...  24.143764  0.000000       918.0    0.485982
10  2  100  autompg    original  ...  25.330774  0.000000   3689803.0  176.872441
11  2  100  autompg         opt  ...  25.330774  0.000000      2899.0    1.042993
12  2  120  autompg    original  ...  28.355457  0.154117   5390627.0  300.008048
13  2  120  autompg         opt  ...  33.521731  0.000000      6372.0    2.294648
14  2  150  autompg    original  ...  33.545846  0.304687   4484282.0  300.004680
15  2  150  autompg         opt  ...  48.245685  0.000000      3739.0    3.261750
16  2  200  autompg    original  ...  40.549987  0.439250   3630922.0  300.006015
17  2  200  autompg         opt  ...  72.313781  0.000000      3168.0    4.594615

[18 rows x 12 columns]
