[2, 50, 'diabetes']
[0.00547998 0.01342817 1.         1.         1.        ]
Set parameter TokenServer to value "questlicense2.quest.northwestern.edu"
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
The relaxed obj is 0.03995124527907379.
The larges value of x is 2.6827064505854428
Use new Big-M 5.3654129011708855.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 100 rows, 102 columns and 200 nonzeros
Model fingerprint: 0x4c6040b9
Model has 153 quadratic objective terms
Variable types: 52 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [3e-03, 5e+00]
  QObjective range [8e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 25.0000000
Presolve time: 0.00s
Presolved: 100 rows, 102 columns, 200 nonzeros
Presolved model has 153 quadratic objective terms
Variable types: 52 continuous, 50 integer (50 binary)

Root relaxation: objective 6.634353e+00, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.63435    0   40   25.00000    6.63435  73.5%     -    0s
H    0     0                      22.2651567    6.63435  70.2%     -    0s
H    0     0                      18.6871761    6.63435  64.5%     -    0s
H    0     0                      18.6590538    6.63435  64.4%     -    0s
     0     0    7.16184    0   40   18.65905    7.16184  61.6%     -    0s
H    0     0                      18.5257373    7.16184  61.3%     -    0s
     0     2    7.16184    0   40   18.52574    7.16184  61.3%     -    0s

Explored 175326 nodes (696853 simplex iterations) in 3.64 seconds (3.38 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 18.5257 18.6591 22.2652 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.852573731846e+01, best bound 1.852573731846e+01, gap 0.0000%

User-callback calls 351353, time in user-callback 0.41 sec
--------------------------------
solve the problem in original formulation
The obj is 18.525737318456294.
The root upper bound is: 18.525737318456294, lower bound is: 7.1618394432714805. The root gap is: 61.3411%. Runtime: 3.637887954711914.
[ 9 21 29 32 36 37 44]
Number of outliers: 7
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 350 rows, 202 columns and 950 nonzeros
Model fingerprint: 0xa0f21592
Model has 153 quadratic objective terms
Variable types: 52 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+03]
  Objective range  [3e-03, 5e+00]
  QObjective range [8e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+03]
Found heuristic solution: objective 30.8293363
Presolve time: 0.00s
Presolved: 350 rows, 202 columns, 950 nonzeros
Presolved model has 153 quadratic objective terms
Variable types: 52 continuous, 150 integer (150 binary)
Found heuristic solution: objective 29.6728333

Root relaxation: objective 6.634353e+00, 617 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.63435    0   80   29.67283    6.63435  77.6%     -    0s
H    0     0                      18.5257373    6.63435  64.2%     -    0s
     0     0    6.63435    0   84   18.52574    6.63435  64.2%     -    0s
     0     2    8.41702    0   84   18.52574    8.41702  54.6%     -    0s

Cutting planes:
  Learned: 32
  Cover: 9
  Clique: 4
  Inf proof: 8

Explored 3953 nodes (41238 simplex iterations) in 0.41 seconds (0.42 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 18.5257 29.6728 30.8293 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.852573731846e+01, best bound 1.852573731846e+01, gap 0.0000%

User-callback calls 8227, time in user-callback 0.01 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 18.525737318456294.
The root upper bound is: 18.525737318456294, lower bound is: 8.417017529346573. The root gap is: 54.5658%. Runtime: 0.4065709114074707.
--------------------------------------------------
   m   n   dataset formulation  ...     end_lb  end_gap  node_count      time
0  2  50  diabetes    original  ...  18.525737      0.0    175326.0  3.637888
1  2  50  diabetes         opt  ...  18.525737      0.0      3953.0  0.406571

[2 rows x 12 columns]
[2, 60, 'diabetes']
[0.00454755 0.01148618 1.         1.         1.        ]
The relaxed obj is 0.04788400555696626.
The larges value of x is 2.764923000908056
Use new Big-M 5.529846001816112.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 120 rows, 122 columns and 240 nonzeros
Model fingerprint: 0xe7e47d32
Model has 183 quadratic objective terms
Variable types: 62 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e-02, 1e+01]
  QObjective range [2e-02, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 30.0000000
Presolve time: 0.00s
Presolved: 120 rows, 122 columns, 240 nonzeros
Presolved model has 183 quadratic objective terms
Variable types: 62 continuous, 60 integer (60 binary)

Root relaxation: objective 7.685383e+00, 204 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.68538    0   50   30.00000    7.68538  74.4%     -    0s
H    0     0                      24.1773679    7.68538  68.2%     -    0s
H    0     0                      24.1720292    7.68538  68.2%     -    0s
H    0     0                      22.2191364    7.68538  65.4%     -    0s
H    0     0                      22.1871790    7.68538  65.4%     -    0s
     0     0    8.62396    0   50   22.18718    8.62396  61.1%     -    0s
H    0     0                      22.0682082    8.62396  60.9%     -    0s
     0     2    8.62396    0   50   22.06821    8.62396  60.9%     -    0s
 207281 108517   20.86022   29   36   22.06821   18.87639  14.5%   4.2    5s
 420241 186163   19.62922   27   32   22.06821   19.62098  11.1%   4.1   10s
 638307 241550   20.87730   34   25   22.06821   20.05785  9.11%   4.0   15s
 846743 275255   20.41603   31   30   22.06821   20.36175  7.73%   4.0   20s
 1051932 291034   21.69765   29   33   22.06821   20.60715  6.62%   4.0   25s
 1261220 289840     cutoff   34        22.06821   20.83271  5.60%   4.0   30s
 1474900 269488   21.87843   29   33   22.06821   21.05532  4.59%   4.0   35s
 1682532 228754   21.55261   34   25   22.06821   21.26785  3.63%   3.9   40s
 1886274 166237   21.50329   32   32   22.06821   21.50307  2.56%   3.9   45s
 2081499 84146   22.00596   33   31   22.06821   21.77065  1.35%   3.9   50s

Explored 2200400 nodes (8446497 simplex iterations) in 53.24 seconds (51.65 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 22.0682 24.172 24.1774 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.206820819320e+01, best bound 2.206812422294e+01, gap 0.0004%

User-callback calls 4405641, time in user-callback 5.84 sec
--------------------------------
solve the problem in original formulation
The obj is 22.068208193203677.
The root upper bound is: 22.068208193203677, lower bound is: 8.623957192760992. The root gap is: 60.9214%. Runtime: 53.24296689033508.
[ 9 29 32 36 37 38 44]
Number of outliers: 7
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 420 rows, 242 columns and 1140 nonzeros
Model fingerprint: 0xfb9a8d50
Model has 183 quadratic objective terms
Variable types: 62 continuous, 180 integer (180 binary)
Coefficient statistics:
  Matrix range     [1e-02, 1e+03]
  Objective range  [2e-02, 1e+01]
  QObjective range [2e-02, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+03]
Found heuristic solution: objective 34.9144779
Presolve time: 0.00s
Presolved: 420 rows, 242 columns, 1140 nonzeros
Presolved model has 183 quadratic objective terms
Variable types: 62 continuous, 180 integer (180 binary)

Root relaxation: objective 7.685383e+00, 748 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.68538    0  100   34.91448    7.68538  78.0%     -    0s
H    0     0                      22.2429358    7.68538  65.4%     -    0s
H    0     0                      22.0682082    7.68538  65.2%     -    0s
     0     0    8.19440    0  104   22.06821    8.19440  62.9%     -    0s
     0     2    9.07515    0  104   22.06821    9.07515  58.9%     -    0s

Cutting planes:
  Learned: 39
  Cover: 9
  Implied bound: 1
  Clique: 11
  Inf proof: 7

Explored 3261 nodes (50167 simplex iterations) in 0.50 seconds (0.52 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 22.0682 22.2429 34.9145 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.206820819320e+01, best bound 2.206820819320e+01, gap 0.0000%

User-callback calls 6880, time in user-callback 0.01 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 22.068208193203677.
The root upper bound is: 22.068208193203677, lower bound is: 9.075153840100137. The root gap is: 58.8768%. Runtime: 0.5018260478973389.
--------------------------------------------------
   m   n   dataset formulation  ...     end_lb   end_gap  node_count       time
0  2  50  diabetes    original  ...  18.525737  0.000000    175326.0   3.637888
1  2  50  diabetes         opt  ...  18.525737  0.000000      3953.0   0.406571
2  2  60  diabetes    original  ...  22.068124  0.000004   2200400.0  53.242967
3  2  60  diabetes         opt  ...  22.068208  0.000000      3261.0   0.501826

[4 rows x 12 columns]
[2, 70, 'diabetes']
[0.00394696 0.00965191 1.         1.         1.        ]
The relaxed obj is 0.055246175211152604.
The larges value of x is 2.9166667002001514
Use new Big-M 5.833333400400303.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 140 rows, 142 columns and 280 nonzeros
Model fingerprint: 0xc573a2aa
Model has 213 quadratic objective terms
Variable types: 72 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e-03, 1e+01]
  QObjective range [6e-03, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 35.0000000
Presolve time: 0.00s
Presolved: 140 rows, 142 columns, 280 nonzeros
Presolved model has 213 quadratic objective terms
Variable types: 72 continuous, 70 integer (70 binary)

Root relaxation: objective 8.435504e+00, 236 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.43550    0   58   35.00000    8.43550  75.9%     -    0s
H    0     0                      28.4462462    8.43550  70.3%     -    0s
H    0     0                      25.4484621    8.43550  66.9%     -    0s
H    0     0                      25.3476690    8.43550  66.7%     -    0s
     0     0    9.12281    0   58   25.34767    9.12281  64.0%     -    0s
H    0     0                      25.1585078    9.12281  63.7%     -    0s
H    0     0                      25.1487802    9.12281  63.7%     -    0s
     0     2    9.12281    0   58   25.14878    9.12281  63.7%     -    0s
H   33    40                      25.1486235   11.01429  56.2%  11.5    0s
H   35    40                      25.1484129   11.01429  56.2%  11.7    0s
H   85    96                      25.1472680   12.14341  51.7%  10.9    0s
 153824 100208   24.04101   34   33   25.14727   19.69990  21.7%   5.2    5s
 330258 202886   22.36542   33   32   25.14727   20.51883  18.4%   5.0   10s
 514028 301819   24.75423   39   31   25.14727   20.98811  16.5%   4.9   15s
 692241 390887     cutoff   37        25.14727   21.30289  15.3%   4.9   20s
 860582 471265   21.53769   27   45   25.14727   21.53229  14.4%   4.9   25s
 1033063 547671   22.14719   26   42   25.14727   21.72240  13.6%   4.8   30s
 1203884 620313   24.98965   38   28   25.14727   21.87978  13.0%   4.8   35s
 1375918 689465   24.62837   36   31   25.14727   22.01734  12.4%   4.8   40s
 1547540 756149   22.70412   29   37   25.14727   22.13877  12.0%   4.8   45s
 1719596 819971   23.40736   31   37   25.14727   22.24865  11.5%   4.8   50s
 1897827 882265   24.93017   34   35   25.14727   22.35405  11.1%   4.7   55s
 2067068 937339   23.18706   32   33   25.14727   22.44159  10.8%   4.7   60s
 2238133 991435   23.38914   31   35   25.14727   22.52603  10.4%   4.7   65s
 2409490 1043307   23.68329   32   36   25.14727   22.60558  10.1%   4.7   70s
 2580784 1091636   25.06624   33   34   25.14727   22.67661  9.82%   4.7   75s
 2757850 1139616   25.12844   34   31   25.14727   22.74731  9.54%   4.7   80s
 2929539 1183162   24.11013   28   39   25.14727   22.81256  9.28%   4.7   85s
 3101244 1224850   24.89247   30   37   25.14727   22.87411  9.04%   4.6   90s
 3273124 1264495   23.48987   30   43   25.14727   22.93261  8.81%   4.6   95s
 3444712 1302631   23.18339   29   44   25.14727   22.98851  8.58%   4.6  100s
 3618624 1338320   24.34184   37   30   25.14727   23.04224  8.37%   4.6  105s
 3791314 1371350   24.94281   34   39   25.14727   23.09291  8.17%   4.6  110s
 3965916 1402749   24.40334   38   27   25.14727   23.14300  7.97%   4.6  115s
 4137375 1430864   25.10831   33   33   25.14727   23.19033  7.78%   4.6  120s
 4308474 1456723   24.31359   35   30   25.14727   23.23615  7.60%   4.6  125s
 4477925 1481001   23.73654   30   39   25.14727   23.27943  7.43%   4.6  130s
 4656515 1503841   23.84251   33   34   25.14727   23.32337  7.25%   4.6  135s
 4826201 1524085   23.36390   29   42   25.14727   23.36345  7.09%   4.6  140s
 4996331 1541919     cutoff   37        25.14727   23.40302  6.94%   4.6  145s
 5164700 1557855   24.78200   34   37   25.14727   23.44119  6.78%   4.5  150s
 5335629 1571670   24.57293   32   43   25.14727   23.47842  6.64%   4.5  155s
 5511338 1583575   24.48755   33   36   25.14727   23.51666  6.48%   4.5  160s
 5682482 1593266   24.03405   31   38   25.14727   23.55256  6.34%   4.5  165s
 5852333 1601177   23.58808   31   34   25.14727   23.58767  6.20%   4.5  170s
 6021511 1607480   24.86064   27   43   25.14727   23.62191  6.07%   4.5  175s
 6192793 1611066   24.45993   36   33   25.14727   23.65574  5.93%   4.5  180s
 6367868 1613397   25.06384   36   31   25.14727   23.69045  5.79%   4.5  185s
 6537762 1613814     cutoff   37        25.14727   23.72362  5.66%   4.5  190s
 6707557 1612282     cutoff   38        25.14727   23.75663  5.53%   4.5  195s
 6878987 1608698   24.18806   32   34   25.14727   23.78906  5.40%   4.5  200s
 7048454 1602945   24.72905   33   34   25.14727   23.82100  5.27%   4.5  205s
 7223521 1594860   24.40159   32   35   25.14727   23.85391  5.14%   4.5  210s
 7392237 1585535   24.85596   33   34   25.14727   23.88520  5.02%   4.4  215s
 7559226 1574326   25.11339   30   36   25.14727   23.91604  4.90%   4.4  220s
 7727318 1561101   24.90885   36   37   25.14727   23.94686  4.77%   4.4  225s
 7902136 1544929   24.03280   30   37   25.14727   23.97894  4.65%   4.4  230s
 8069802 1526872   25.08308   37   30   25.14727   24.00997  4.52%   4.4  235s
 8239989 1506119   24.39406   32   38   25.14727   24.04152  4.40%   4.4  240s
 8410156 1482629   24.90957   32   34   25.14727   24.07301  4.27%   4.4  245s
 8584655 1456401   24.48119   35   35   25.14727   24.10516  4.14%   4.4  250s
 8753509 1429273   25.10282   39   28   25.14727   24.13607  4.02%   4.4  255s
 8923528 1399932   24.44102   35   33   25.14727   24.16684  3.90%   4.4  260s
 9092593 1369016   24.87903   38   27   25.14727   24.19703  3.78%   4.4  265s
 9263618 1335333   24.89493   33   34   25.14727   24.22769  3.66%   4.4  270s
 9438701 1298819   25.10338   33   34   25.14727   24.25910  3.53%   4.4  275s
 9597904 1263602   24.65132   28   40   25.14727   24.28784  3.42%   4.4  280s
 9766214 1221008   25.07626   37   28   25.14727   24.32018  3.29%   4.4  285s
 9942428 1172679   24.62700   32   39   25.14727   24.35621  3.15%   4.3  290s
 10129689 1118492   24.39433   36   34   25.14727   24.39430  2.99%   4.3  295s
 10300959 1067483     cutoff   34        25.14727   24.42977  2.85%   4.3  300s

Explored 10302010 nodes (44620235 simplex iterations) in 300.01 seconds (310.26 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 25.1473 25.1585 25.3477 ... 35

Time limit reached
Best objective 2.514726803770e+01, best bound 2.443012110887e+01, gap 2.8518%

User-callback calls 20627877, time in user-callback 28.68 sec
--------------------------------
solve the problem in original formulation
The obj is 25.147268037704414.
The root upper bound is: 25.148780192118757, lower bound is: 9.122813366894956. The root gap is: 63.7246%. Runtime: 300.0089340209961.
[ 9 23 29 32 36 37 38 44 57]
Number of outliers: 9
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 490 rows, 282 columns and 1330 nonzeros
Model fingerprint: 0x733163ef
Model has 213 quadratic objective terms
Variable types: 72 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+03]
  Objective range  [1e-03, 1e+01]
  QObjective range [6e-03, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 1e+03]
Found heuristic solution: objective 42.5488320
Presolve time: 0.00s
Presolved: 490 rows, 282 columns, 1330 nonzeros
Presolved model has 213 quadratic objective terms
Variable types: 72 continuous, 210 integer (210 binary)
Found heuristic solution: objective 41.1525405

Root relaxation: objective 8.435504e+00, 912 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.43550    0  116   41.15254    8.43550  79.5%     -    0s
H    0     0                      25.2534070    8.43550  66.6%     -    0s
     0     0    9.36021    0  120   25.25341    9.36021  62.9%     -    0s
H    0     0                      25.1585078    9.36021  62.8%     -    0s
H    0     0                      25.1472680   10.10900  59.8%     -    0s
     0     2   10.10900    0  120   25.14727   10.10900  59.8%     -    0s

Cutting planes:
  Learned: 55
  Cover: 24
  Clique: 17
  Inf proof: 12

Explored 3459 nodes (63498 simplex iterations) in 0.79 seconds (0.74 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 25.1473 25.1585 25.2534 42.5488 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.514726803770e+01, best bound 2.514726803770e+01, gap 0.0000%

User-callback calls 7386, time in user-callback 0.01 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 25.14726803770441.
The root upper bound is: 25.14726803770441, lower bound is: 10.109002126606116. The root gap is: 59.8008%. Runtime: 0.7916181087493896.
--------------------------------------------------
   m   n   dataset formulation  ...     end_lb   end_gap  node_count        time
0  2  50  diabetes    original  ...  18.525737  0.000000    175326.0    3.637888
1  2  50  diabetes         opt  ...  18.525737  0.000000      3953.0    0.406571
2  2  60  diabetes    original  ...  22.068124  0.000004   2200400.0   53.242967
3  2  60  diabetes         opt  ...  22.068208  0.000000      3261.0    0.501826
4  2  70  diabetes    original  ...  24.430121  0.028518  10302010.0  300.008934
5  2  70  diabetes         opt  ...  25.147268  0.000000      3459.0    0.791618

[6 rows x 12 columns]
[2, 80, 'diabetes']
[0.00343923 0.00860531 1.         1.         1.        ]
The relaxed obj is 0.06435569151653198.
The larges value of x is 2.858254719148013
Use new Big-M 5.716509438296026.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 160 rows, 162 columns and 320 nonzeros
Model fingerprint: 0x6fdd0dd2
Model has 243 quadratic objective terms
Variable types: 82 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [9e-03, 1e+01]
  QObjective range [3e-02, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 40.0000000
Presolve time: 0.00s
Presolved: 160 rows, 162 columns, 320 nonzeros
Presolved model has 243 quadratic objective terms
Variable types: 82 continuous, 80 integer (80 binary)

Root relaxation: objective 1.005501e+01, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.05501    0   66   40.00000   10.05501  74.9%     -    0s
H    0     0                      33.0558769   10.05501  69.6%     -    0s
H    0     0                      32.3153267   10.05501  68.9%     -    0s
H    0     0                      30.2928818   10.05501  66.8%     -    0s
H    0     0                      30.2743082   10.05501  66.8%     -    0s
     0     0   10.12315    0   66   30.27431   10.12315  66.6%     -    0s
H    0     0                      30.0998859   10.12315  66.4%     -    0s
     0     2   10.12315    0   66   30.09989   10.12315  66.4%     -    0s
H   79    96                      30.0796148   13.40875  55.4%   8.5    0s
 136383 100558   21.70930   25   52   30.07961   21.12758  29.8%   5.4    5s
 285781 207966   28.29011   40   40   30.07961   21.98492  26.9%   5.3   10s
 443811 317103   26.69194   36   40   30.07961   22.51174  25.2%   5.3   15s
 594781 422883   23.59420   27   56   30.07961   22.82866  24.1%   5.2   20s
 746330 525815   29.54501   45   38   30.07961   23.07703  23.3%   5.2   25s
 901618 630844   24.76787   31   47   30.07961   23.28554  22.6%   5.2   30s
 1053375 731122   27.56583   36   47   30.07961   23.46149  22.0%   5.2   35s
 1211131 835875   24.67170   29   48   30.07961   23.60859  21.5%   5.1   40s
 1362833 935929   27.40110   38   39   30.07961   23.73450  21.1%   5.1   45s
 1514234 1033987   24.97488   30   49   30.07961   23.84732  20.7%   5.1   50s
 1671006 1134511   27.76797   37   43   30.07961   23.95125  20.4%   5.1   55s
 1822209 1230511   26.07877   30   49   30.07961   24.04388  20.1%   5.1   60s
 1971139 1324947   29.36303   46   31   30.07961   24.12428  19.8%   5.1   65s
 2123935 1421839   24.84297   29   48   30.07961   24.20511  19.5%   5.1   70s
 2278884 1519368   29.92828   45   34   30.07961   24.27814  19.3%   5.1   75s
 2432411 1614128   29.84318   39   38   30.07961   24.34804  19.1%   5.1   80s
 2584195 1708129   25.45347   27   58   30.07961   24.40971  18.8%   5.1   85s
 2736247 1801259   27.19403   35   41   30.07961   24.47110  18.6%   5.1   90s
 2897169 1900503   29.84033   40   42   30.07961   24.53267  18.4%   5.0   95s
 3051642 1995699   29.08234   36   42   30.07961   24.58749  18.3%   5.0  100s
 3204393 2087082   26.99692   33   43   30.07961   24.63967  18.1%   5.0  105s
 3356691 2178936   25.71499   30   52   30.07961   24.68862  17.9%   5.0  110s
 3515115 2274034   27.64143   38   38   30.07961   24.73691  17.8%   5.0  115s
 3666265 2364912   27.27382   34   45   30.07961   24.78206  17.6%   5.0  120s
 3820163 2456217   28.20824   40   43   30.07961   24.82422  17.5%   5.0  125s
 3973970 2547435   27.30244   39   37   30.07961   24.86543  17.3%   5.0  130s
 4133429 2641651   25.48957   27   55   30.07961   24.90711  17.2%   5.0  135s
 4284899 2730398   26.18504   35   48   30.07961   24.94541  17.1%   5.0  140s
 4438727 2819831   26.97849   35   44   30.07961   24.98333  16.9%   5.0  145s
 4589958 2907763   29.67208   41   36   30.07961   25.01870  16.8%   5.0  150s
 4748527 3000720   27.77396   34   47   30.07961   25.05409  16.7%   5.0  155s
 4904016 3091037   29.88959   48   29   30.07961   25.08807  16.6%   5.0  160s
 5058496 3180162   29.14968   42   34   30.07961   25.12016  16.5%   5.0  165s
 5222061 3273547   30.00757   43   37   30.07961   25.15361  16.4%   5.0  170s
 5373610 3358965   26.47220   28   47   30.07961   25.18315  16.3%   5.0  175s
 5527722 3447441   26.49121   32   45   30.07961   25.21292  16.2%   5.0  180s
 5682397 3534509   27.30398   36   38   30.07961   25.24190  16.1%   5.0  185s
 5841018 3623826   29.92080   39   44   30.07961   25.27118  16.0%   5.0  190s
 5996201 3710348   26.13253   33   45   30.07961   25.29863  15.9%   5.0  195s
 6147647 3795031   26.82368   37   38   30.07961   25.32457  15.8%   5.0  200s
 6296935 3878745     cutoff   41        30.07961   25.34948  15.7%   5.0  205s
 6455044 3966261   28.26754   37   45   30.07961   25.37495  15.6%   5.0  210s
 6606702 4050880   29.26876   40   41   30.07961   25.39940  15.6%   5.0  215s
 6751480 4131616   27.00346   35   43   30.07961   25.42194  15.5%   4.9  220s
 6910270 4218293   26.24497   33   45   30.07961   25.44616  15.4%   4.9  225s
 7061206 4300411   25.87310   32   50   30.07961   25.46855  15.3%   4.9  230s
 7213753 4383185   26.47500   32   48   30.07961   25.49101  15.3%   4.9  235s
 7364130 4464844   27.15587   35   42   30.07961   25.51203  15.2%   4.9  240s
 7523636 4551443   29.94208   39   43   30.07961   25.53437  15.1%   4.9  245s
 7675312 4633236   29.11090   43   35   30.07961   25.55491  15.0%   4.9  250s
 7829391 4716553   27.49576   30   48   30.07961   25.57591  15.0%   4.9  255s
 7986857 4801345   29.01560   29   47   30.07961   25.59671  14.9%   4.9  260s
 8137015 4881047   28.14604   37   41   30.07961   25.61584  14.8%   4.9  265s
 8289565 4961715   27.51354   32   48   30.07961   25.63480  14.8%   4.9  270s
 8441763 5042356   27.67196   36   40   30.07961   25.65367  14.7%   4.9  275s
 8599634 5124483   25.67361   32   46   30.07961   25.67293  14.7%   4.9  280s
 8751130 5204806   26.21025   36   40   30.07961   25.69068  14.6%   4.9  285s
 8911688 5290146   28.64470   36   47   30.07961   25.70910  14.5%   4.9  290s
 9066899 5371072   29.15332   39   38   30.07961   25.72696  14.5%   4.9  295s
 9219345 5450928   27.80316   36   42   30.07961   25.74406  14.4%   4.9  300s

Explored 9219539 nodes (45284592 simplex iterations) in 300.00 seconds (353.28 work units)
Thread count was 8 (of 52 available processors)

Solution count 6: 30.0796 30.0999 30.2743 ... 40

Time limit reached
Best objective 3.007961477986e+01, best bound 2.574408297608e+01, gap 14.4135%

User-callback calls 18465258, time in user-callback 25.85 sec
--------------------------------
solve the problem in original formulation
The obj is 30.079614779862922.
The root upper bound is: 30.099885869106494, lower bound is: 10.123150819433349. The root gap is: 66.3681%. Runtime: 300.0032238960266.
[ 9 23 29 32 36 37 38 44 57 71 78]
Number of outliers: 11
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 560 rows, 322 columns and 1520 nonzeros
Model fingerprint: 0xf07c721c
Model has 243 quadratic objective terms
Variable types: 82 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+03]
  Objective range  [9e-03, 1e+01]
  QObjective range [3e-02, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 1e+03]
Found heuristic solution: objective 49.9886130
Presolve time: 0.00s
Presolved: 560 rows, 322 columns, 1520 nonzeros
Presolved model has 243 quadratic objective terms
Variable types: 82 continuous, 240 integer (240 binary)

Root relaxation: objective 1.005501e+01, 1027 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.05501    0  132   49.98861   10.05501  79.9%     -    0s
H    0     0                      30.1450392   10.05501  66.6%     -    0s
     0     0   11.45574    0  138   30.14504   11.45574  62.0%     -    0s
H    0     0                      30.1150205   11.45574  62.0%     -    0s
H    0     0                      30.0796148   11.45574  61.9%     -    0s
     0     2   11.45574    0  138   30.07961   11.45574  61.9%     -    0s

Cutting planes:
  Learned: 48
  Cover: 13
  Clique: 18
  Inf proof: 10

Explored 3410 nodes (55658 simplex iterations) in 0.80 seconds (0.75 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 30.0796 30.115 30.145 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.007961477986e+01, best bound 3.007961477986e+01, gap 0.0000%

User-callback calls 7231, time in user-callback 0.01 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 30.079614779862922.
The root upper bound is: 30.079614779862922, lower bound is: 11.455740483515793. The root gap is: 61.9153%. Runtime: 0.8052358627319336.
--------------------------------------------------
   m   n   dataset formulation  ...     end_lb   end_gap  node_count        time
0  2  50  diabetes    original  ...  18.525737  0.000000    175326.0    3.637888
1  2  50  diabetes         opt  ...  18.525737  0.000000      3953.0    0.406571
2  2  60  diabetes    original  ...  22.068124  0.000004   2200400.0   53.242967
3  2  60  diabetes         opt  ...  22.068208  0.000000      3261.0    0.501826
4  2  70  diabetes    original  ...  24.430121  0.028518  10302010.0  300.008934
5  2  70  diabetes         opt  ...  25.147268  0.000000      3459.0    0.791618
6  2  80  diabetes    original  ...  25.744083  0.144135   9219539.0  300.003224
7  2  80  diabetes         opt  ...  30.079615  0.000000      3410.0    0.805236

[8 rows x 12 columns]
[2, 90, 'diabetes']
[0.00326236 0.0066468  1.         1.         1.        ]
The relaxed obj is 0.07228696676280322.
The larges value of x is 2.931248726815542
Use new Big-M 5.862497453631084.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 180 rows, 182 columns and 360 nonzeros
Model fingerprint: 0xb026e9e5
Model has 273 quadratic objective terms
Variable types: 92 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [5e-03, 1e+01]
  QObjective range [1e-02, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 45.0000000
Presolve time: 0.00s
Presolved: 180 rows, 182 columns, 360 nonzeros
Presolved model has 273 quadratic objective terms
Variable types: 92 continuous, 90 integer (90 binary)

Root relaxation: objective 1.103013e+01, 290 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.03013    0   74   45.00000   11.03013  75.5%     -    0s
H    0     0                      37.1774761   11.03013  70.3%     -    0s
H    0     0                      36.2746705   11.03013  69.6%     -    0s
H    0     0                      33.9012181   11.03013  67.5%     -    0s
H    0     0                      33.5653243   11.03013  67.1%     -    0s
     0     0   11.17994    0   74   33.56532   11.17994  66.7%     -    0s
H    0     0                      33.3956501   11.17994  66.5%     -    0s
     0     2   11.17994    0   74   33.39565   11.17994  66.5%     -    0s
H   32    40                      33.3924301   13.82622  58.6%  11.1    0s
H  263   307                      33.3914633   14.70170  56.0%   7.4    0s
 97240 76063   25.31680   35   56   33.39146   21.87302  34.5%   5.6    5s
 237466 183583   26.31928   26   62   33.39146   22.93610  31.3%   5.4   10s
 368979 284443   30.46001   45   47   33.39146   23.42003  29.9%   5.4   15s
 502147 386257   24.69659   32   60   33.39146   23.76671  28.8%   5.3   20s
 640361 491465   28.37293   33   63   33.39146   24.03282  28.0%   5.3   25s
 775642 591674   32.92810   49   43   33.39146   24.25162  27.4%   5.3   30s
 913985 694550   31.43517   46   43   33.39146   24.43743  26.8%   5.3   35s
 1051380 796760   31.29540   48   43   33.39146   24.59479  26.3%   5.2   40s
 1184553 896247   28.92439   43   46   33.39146   24.72188  26.0%   5.2   45s
 1324643 998580   29.22282   40   56   33.39146   24.84514  25.6%   5.2   50s
 1467016 1103185   32.91252   37   51   33.39146   24.95127  25.3%   5.2   55s
 1600178 1201391     cutoff   46        33.39146   25.04240  25.0%   5.2   60s
 1733740 1298756   32.87761   48   47   33.39146   25.12672  24.8%   5.2   65s
 1871741 1398401   31.92172   46   46   33.39146   25.20613  24.5%   5.2   70s
 2003066 1491924   28.72628   37   57   33.39146   25.27642  24.3%   5.2   75s
 2135441 1587980   28.87562   35   58   33.39146   25.34515  24.1%   5.2   80s
 2271356 1685889   29.52252   39   52   33.39146   25.41022  23.9%   5.2   85s
 2406439 1782989   30.96586   43   49   33.39146   25.47324  23.7%   5.2   90s
 2538198 1877542   32.60906   51   42   33.39146   25.52912  23.5%   5.2   95s
 2677576 1977494   30.74606   40   49   33.39146   25.58581  23.4%   5.2  100s
 2822439 2080472   29.59915   41   51   33.39146   25.64169  23.2%   5.1  105s
 2979240 2192585   33.31110   49   42   33.39146   25.69902  23.0%   5.1  110s
 3121129 2293603   27.28495   38   51   33.39146   25.74997  22.9%   5.1  115s
 3260244 2391792   33.20408   54   33   33.39146   25.79469  22.8%   5.1  120s
 3395242 2486976     cutoff   53        33.39146   25.83748  22.6%   5.1  125s
 3529260 2581898   30.66557   46   42   33.39146   25.87831  22.5%   5.1  130s
 3670682 2681438   27.74308   37   54   33.39146   25.91925  22.4%   5.1  135s
 3806544 2775716   32.45133   48   42   33.39146   25.95749  22.3%   5.1  140s
 3942849 2870934   26.44099   33   58   33.39146   25.99534  22.1%   5.1  145s
 4079985 2965491   30.53419   41   51   33.39146   26.03166  22.0%   5.1  150s
 4221887 3063998   30.76144   46   46   33.39146   26.06684  21.9%   5.1  155s
 4357578 3158581   28.20348   38   54   33.39146   26.09985  21.8%   5.1  160s
 4493445 3252052   28.81926   40   54   33.39146   26.13219  21.7%   5.1  165s
 4634986 3350359   26.86711   33   56   33.39146   26.16433  21.6%   5.1  170s
 4770169 3443021   31.53751   47   44   33.39146   26.19403  21.6%   5.1  175s
 4905583 3536839   30.04612   38   55   33.39146   26.22402  21.5%   5.1  180s
 5045593 3633268   32.15236   51   44   33.39146   26.25293  21.4%   5.1  185s
 5181649 3727348   28.43237   37   55   33.39146   26.28125  21.3%   5.1  190s
 5317777 3820858   33.31634   44   51   33.39146   26.30776  21.2%   5.1  195s
 5461462 3917779   33.23606   51   44   33.39146   26.33493  21.1%   5.1  200s
 5596892 4010980   29.97095   44   46   33.39146   26.35999  21.1%   5.1  205s
 5728119 4099983   28.60338   35   58   33.39146   26.38403  21.0%   5.1  210s
 5868175 4195267   29.78912   41   52   33.39146   26.40904  20.9%   5.1  215s
 6002653 4286820   32.74777   51   43   33.39146   26.43234  20.8%   5.1  220s
 6137772 4379297   29.65433   40   55   33.39146   26.45558  20.8%   5.1  225s
 6277305 4474955   29.46946   41   45   33.39146   26.47922  20.7%   5.1  230s
 6413251 4566947   32.77084   43   44   33.39146   26.50094  20.6%   5.1  235s
 6548022 4658231   30.35714   40   46   33.39146   26.52187  20.6%   5.1  240s
 6686568 4751284   27.78293   36   51   33.39146   26.54347  20.5%   5.1  245s
 6820704 4841528   33.26821   41   51   33.39146   26.56364  20.4%   5.1  250s
 6953407 4932394   27.37259   38   56   33.39146   26.58312  20.4%   5.1  255s
 7094455 5028527   29.19137   35   59   33.39146   26.60392  20.3%   5.1  260s
 7229730 5119693   28.65725   35   59   33.39146   26.62316  20.3%   5.1  265s
 7364124 5210116   27.17956   34   53   33.39146   26.64215  20.2%   5.1  270s
 7505509 5304746   29.03698   37   54   33.39146   26.66184  20.2%   5.1  275s
 7640128 5395537   32.94576   46   47   33.39146   26.68030  20.1%   5.1  280s
 7772980 5484270   30.37237   42   51   33.39146   26.69795  20.0%   5.1  285s
 7912663 5577129   28.57520   41   48   33.39146   26.71584  20.0%   5.1  290s
 8048599 5668236   28.08705   38   51   33.39146   26.73387  19.9%   5.1  295s
 8182519 5757706   30.84594   44   47   33.39146   26.75100  19.9%   5.1  300s

Explored 8182903 nodes (41471149 simplex iterations) in 300.00 seconds (380.86 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 33.3915 33.3957 36.2747 ... 45

Time limit reached
Best objective 3.339146331368e+01, best bound 2.675103205947e+01, gap 19.8866%

User-callback calls 16392118, time in user-callback 23.10 sec
--------------------------------
solve the problem in original formulation
The obj is 33.39146331368022.
The root upper bound is: 33.39565007812715, lower bound is: 11.179938055301225. The root gap is: 66.5228%. Runtime: 300.00504183769226.
[ 9 23 29 32 36 37 38 44 57 71 78]
Number of outliers: 11
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 630 rows, 362 columns and 1710 nonzeros
Model fingerprint: 0x544834d7
Model has 273 quadratic objective terms
Variable types: 92 continuous, 270 integer (270 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+03]
  Objective range  [5e-03, 1e+01]
  QObjective range [1e-02, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+03]
Found heuristic solution: objective 55.3359984
Presolve time: 0.00s
Presolved: 630 rows, 362 columns, 1710 nonzeros
Presolved model has 273 quadratic objective terms
Variable types: 92 continuous, 270 integer (270 binary)
Found heuristic solution: objective 53.5014622

Root relaxation: objective 1.103013e+01, 1132 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.03013    0  148   53.50146   11.03013  79.4%     -    0s
H    0     0                      33.3956501   11.03013  67.0%     -    0s
     0     0   12.45326    0  156   33.39565   12.45326  62.7%     -    0s
H    0     0                      33.3914633   12.45326  62.7%     -    0s
     0     2   12.45326    0  156   33.39146   12.45326  62.7%     -    0s

Cutting planes:
  Learned: 63
  Cover: 78
  Clique: 8
  Inf proof: 42

Explored 11158 nodes (177844 simplex iterations) in 2.08 seconds (2.33 work units)
Thread count was 8 (of 52 available processors)

Solution count 4: 33.3915 33.3957 53.5015 55.336 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.339146331368e+01, best bound 3.339146331368e+01, gap 0.0000%

User-callback calls 22943, time in user-callback 0.04 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 33.39146331368022.
The root upper bound is: 33.39146331368022, lower bound is: 12.453255899788232. The root gap is: 62.7053%. Runtime: 2.080815076828003.
--------------------------------------------------
   m   n   dataset formulation  ...     end_lb   end_gap  node_count        time
0  2  50  diabetes    original  ...  18.525737  0.000000    175326.0    3.637888
1  2  50  diabetes         opt  ...  18.525737  0.000000      3953.0    0.406571
2  2  60  diabetes    original  ...  22.068124  0.000004   2200400.0   53.242967
3  2  60  diabetes         opt  ...  22.068208  0.000000      3261.0    0.501826
4  2  70  diabetes    original  ...  24.430121  0.028518  10302010.0  300.008934
5  2  70  diabetes         opt  ...  25.147268  0.000000      3459.0    0.791618
6  2  80  diabetes    original  ...  25.744083  0.144135   9219539.0  300.003224
7  2  80  diabetes         opt  ...  30.079615  0.000000      3410.0    0.805236
8  2  90  diabetes    original  ...  26.751032  0.198866   8182903.0  300.005042
9  2  90  diabetes         opt  ...  33.391463  0.000000     11158.0    2.080815

[10 rows x 12 columns]
[2, 100, 'diabetes']
[0.00291899 0.00608296 1.         1.         1.        ]
The relaxed obj is 0.08029358179863522.
The larges value of x is 2.9591129075045015
Use new Big-M 5.918225815009003.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 200 rows, 202 columns and 400 nonzeros
Model fingerprint: 0x519c4dfe
Model has 303 quadratic objective terms
Variable types: 102 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e-03, 1e+01]
  QObjective range [3e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 50.0000000
Presolve time: 0.00s
Presolved: 200 rows, 202 columns, 400 nonzeros
Presolved model has 303 quadratic objective terms
Variable types: 102 continuous, 100 integer (100 binary)

Root relaxation: objective 1.211639e+01, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.11639    0   84   50.00000   12.11639  75.8%     -    0s
H    0     0                      40.5640137   12.11639  70.1%     -    0s
H    0     0                      37.0195867   12.11639  67.3%     -    0s
H    0     0                      36.6627060   12.11639  67.0%     -    0s
     0     0   12.57238    0   84   36.66271   12.57238  65.7%     -    0s
H    0     0                      36.4767537   12.57238  65.5%     -    0s
     0     2   12.57238    0   84   36.47675   12.57238  65.5%     -    0s
 91881 73183   33.51049   43   55   36.47675   23.08464  36.7%   5.6    5s
 217269 174599   29.67358   36   63   36.47675   24.23533  33.6%   5.5   10s
 336713 267639   32.21438   44   54   36.47675   24.77559  32.1%   5.4   15s
 454830 361335   32.40407   40   60   36.47675   25.12554  31.1%   5.3   20s
 579750 459508   26.34306   29   73   36.47675   25.41157  30.3%   5.3   25s
 699876 553429     cutoff   46        36.47675   25.62951  29.7%   5.3   30s
 821993 646729   30.41163   36   59   36.47675   25.82118  29.2%   5.3   35s
 946787 744456   28.95518   36   64   36.47675   25.98175  28.8%   5.3   40s
 1068287 838847   35.69313   62   32   36.47675   26.11365  28.4%   5.2   45s
 1190081 932837   29.69425   37   58   36.47675   26.23054  28.1%   5.2   50s
 1315397 1030205   36.11703   40   57   36.47675   26.34004  27.8%   5.2   55s
 1437979 1124524   28.56697   36   62   36.47675   26.44082  27.5%   5.2   60s
 1560486 1220016   33.66453   46   53   36.47675   26.53039  27.3%   5.2   65s
 1690935 1319740   26.63036   27   75   36.47675   26.62140  27.0%   5.2   70s
 1812676 1413416   30.87658   36   60   36.47675   26.69748  26.8%   5.2   75s
 1939252 1510150   31.13075   31   68   36.47675   26.77026  26.6%   5.2   80s
 2060343 1602509   30.72908   38   64   36.47675   26.83639  26.4%   5.2   85s
 2183569 1695617   36.23154   50   51   36.47675   26.90031  26.3%   5.2   90s
 2310725 1792795   35.22289   52   48   36.47675   26.96294  26.1%   5.2   95s
 2443846 1893340   29.28310   32   66   36.47675   27.02659  25.9%   5.2  100s
 2567953 1986827   36.20339   63   35   36.47675   27.08313  25.8%   5.1  105s
 2696785 2083866   35.23654   48   53   36.47675   27.13710  25.6%   5.1  110s
 2818249 2176359   35.31514   40   61   36.47675   27.18413  25.5%   5.1  115s
 2939291 2267442   30.88507   33   70   36.47675   27.22865  25.4%   5.1  120s
 3063324 2361781   29.47153   34   67   36.47675   27.27249  25.2%   5.1  125s
 3187613 2454913   32.48913   43   61   36.47675   27.31627  25.1%   5.1  130s
 3307898 2546114   35.39916   45   59   36.47675   27.35488  25.0%   5.1  135s
 3433086 2640321   31.58099   41   53   36.47675   27.39499  24.9%   5.1  140s
 3570830 2744413   35.86968   42   59   36.47675   27.43811  24.8%   5.1  145s
 3713466 2851460   33.05748   41   58   36.47675   27.47985  24.7%   5.1  150s
 3843948 2949295   31.12429   40   58   36.47675   27.51712  24.6%   5.1  155s
 3966455 3041056   32.23880   43   55   36.47675   27.55065  24.5%   5.1  160s
 4085322 3128974     cutoff   46        36.47675   27.58226  24.4%   5.1  165s
 4215092 3225531   32.15854   38   61   36.47675   27.61702  24.3%   5.1  170s
 4339034 3317552   27.84830   32   70   36.47675   27.64938  24.2%   5.1  175s
 4465695 3412722   32.18387   44   52   36.47675   27.67969  24.1%   5.1  180s
 4586725 3502577   28.31209   33   68   36.47675   27.70795  24.0%   5.1  185s
 4711364 3594943   36.28165   57   36   36.47675   27.73696  24.0%   5.1  190s
 4836662 3688711   29.63514   34   66   36.47675   27.76542  23.9%   5.1  195s
 4959612 3780914   36.18374   54   48   36.47675   27.79110  23.8%   5.1  200s
 5081666 3871755   36.34475   46   56   36.47675   27.81640  23.7%   5.1  205s
 5209232 3965433   35.33404   48   53   36.47675   27.84284  23.7%   5.1  210s
 5331309 4055644   35.51983   54   48   36.47675   27.86733  23.6%   5.1  215s
 5453385 4145019   32.53870   42   52   36.47675   27.89146  23.5%   5.1  220s
 5582694 4240516   30.68276   31   65   36.47675   27.91658  23.5%   5.1  225s
 5704888 4329671   29.65376   35   65   36.47675   27.94067  23.4%   5.1  230s
 5828804 4422141   36.08490   47   53   36.47675   27.96343  23.3%   5.1  235s
 5956749 4516413   31.66836   35   64   36.47675   27.98630  23.3%   5.1  240s
 6078188 4606317   30.98765   40   57   36.47675   28.00772  23.2%   5.1  245s
 6206660 4701533   33.46666   42   61   36.47675   28.03032  23.2%   5.1  250s
 6328018 4790996   35.51655   51   52   36.47675   28.05150  23.1%   5.1  255s
 6448501 4880510   28.70303   31   69   36.47675   28.07086  23.0%   5.1  260s
 6576510 4975114   30.64414   37   62   36.47675   28.09243  23.0%   5.1  265s
 6699088 5065383   32.16920   36   64   36.47675   28.11248  22.9%   5.1  270s
 6821367 5154905   29.70277   28   72   36.47675   28.13168  22.9%   5.1  275s
 6950054 5249010   29.74773   29   74   36.47675   28.15207  22.8%   5.1  280s
 7070724 5337377   33.08743   36   64   36.47675   28.17032  22.8%   5.1  285s
 7193313 5426615   31.17998   39   61   36.47675   28.18949  22.7%   5.1  290s
 7321772 5519668     cutoff   55        36.47675   28.20835  22.7%   5.1  295s
 7444373 5608783   32.65076   42   55   36.47675   28.22646  22.6%   5.1  300s

Explored 7444889 nodes (37649279 simplex iterations) in 300.00 seconds (410.71 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 36.4768 40.564 50 

Time limit reached
Best objective 3.647675372231e+01, best bound 2.822647467156e+01, gap 22.6179%

User-callback calls 14917462, time in user-callback 21.11 sec
--------------------------------
solve the problem in original formulation
The obj is 36.47675372230879.
The root upper bound is: 36.47675372230879, lower bound is: 12.572377396413668. The root gap is: 65.5332%. Runtime: 300.00610303878784.
[ 9 23 29 32 36 37 38 44 71 78 97]
Number of outliers: 11
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 700 rows, 402 columns and 1900 nonzeros
Model fingerprint: 0x49013241
Model has 303 quadratic objective terms
Variable types: 102 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [1e-02, 1e+03]
  Objective range  [6e-03, 1e+01]
  QObjective range [3e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+03]
Found heuristic solution: objective 59.0766344
Presolve time: 0.00s
Presolved: 700 rows, 402 columns, 1900 nonzeros
Presolved model has 303 quadratic objective terms
Variable types: 102 continuous, 300 integer (300 binary)

Root relaxation: objective 1.211639e+01, 1274 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.11639    0  168   59.07663   12.11639  79.5%     -    0s
H    0     0                      37.4006179   12.11639  67.6%     -    0s
H    0     0                      36.4767537   12.11639  66.8%     -    0s
     0     0   14.03879    0  175   36.47675   14.03879  61.5%     -    0s
     0     2   14.03879    0  175   36.47675   14.03879  61.5%     -    0s

Cutting planes:
  Learned: 17
  Clique: 6
  Inf proof: 2

Explored 5681 nodes (122281 simplex iterations) in 2.84 seconds (3.09 work units)
Thread count was 8 (of 52 available processors)

Solution count 3: 36.4768 37.4006 59.0766 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.647675372231e+01, best bound 3.647675372231e+01, gap 0.0000%

User-callback calls 12554, time in user-callback 0.02 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 36.47675372230879.
The root upper bound is: 36.47675372230879, lower bound is: 14.038794880141502. The root gap is: 61.513%. Runtime: 2.839197874069214.
--------------------------------------------------
    m    n   dataset formulation  ...     end_lb   end_gap  node_count        time
0   2   50  diabetes    original  ...  18.525737  0.000000    175326.0    3.637888
1   2   50  diabetes         opt  ...  18.525737  0.000000      3953.0    0.406571
2   2   60  diabetes    original  ...  22.068124  0.000004   2200400.0   53.242967
3   2   60  diabetes         opt  ...  22.068208  0.000000      3261.0    0.501826
4   2   70  diabetes    original  ...  24.430121  0.028518  10302010.0  300.008934
5   2   70  diabetes         opt  ...  25.147268  0.000000      3459.0    0.791618
6   2   80  diabetes    original  ...  25.744083  0.144135   9219539.0  300.003224
7   2   80  diabetes         opt  ...  30.079615  0.000000      3410.0    0.805236
8   2   90  diabetes    original  ...  26.751032  0.198866   8182903.0  300.005042
9   2   90  diabetes         opt  ...  33.391463  0.000000     11158.0    2.080815
10  2  100  diabetes    original  ...  28.226475  0.226179   7444889.0  300.006103
11  2  100  diabetes         opt  ...  36.476754  0.000000      5681.0    2.839198

[12 rows x 12 columns]
[2, 120, 'diabetes']
[0.0024381  0.00508062 1.         1.         1.        ]
The relaxed obj is 0.09757902864610912.
The larges value of x is 2.6956880472321503
Use new Big-M 5.3913760944643006.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 240 rows, 242 columns and 480 nonzeros
Model fingerprint: 0x7ccb3951
Model has 363 quadratic objective terms
Variable types: 122 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [4e-03, 1e+01]
  QObjective range [5e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 60.0000000
Presolve time: 0.00s
Presolved: 240 rows, 242 columns, 480 nonzeros
Presolved model has 363 quadratic objective terms
Variable types: 122 continuous, 120 integer (120 binary)

Root relaxation: objective 1.613719e+01, 399 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.13719    0   97   60.00000   16.13719  73.1%     -    0s
H    0     0                      50.7321713   16.13719  68.2%     -    0s
H    0     0                      49.7951417   16.13719  67.6%     -    0s
H    0     0                      47.1403386   16.13719  65.8%     -    0s
H    0     0                      47.0076776   16.13719  65.7%     -    0s
     0     0   16.13719    0   97   47.00768   16.13719  65.7%     -    0s
H    0     0                      46.9428226   16.13719  65.6%     -    0s
H    0     0                      46.8093824   16.13719  65.5%     -    0s
     0     2   16.13719    0   97   46.80938   16.13719  65.5%     -    1s
 59048 50172   45.55943   51   61   46.80938   25.99219  44.5%   6.1    5s
 161336 137995   45.91939   52   61   46.80938   27.42632  41.4%   6.0   10s
 262640 223401   45.91211   63   48   46.80938   28.07139  40.0%   5.9   15s
 362424 309534   30.68076   33   79   46.80938   28.49929  39.1%   5.9   20s
 467723 398196   33.37686   35   85   46.80938   28.84023  38.4%   5.8   25s
 566246 481421   39.69318   45   70   46.80938   29.09650  37.8%   5.8   30s
 670311 570290   34.71397   35   78   46.80938   29.29385  37.4%   5.8   35s
 767616 653021   46.15061   49   72   46.80938   29.45680  37.1%   5.8   40s
 873095 741454   40.94942   51   62   46.80938   29.61915  36.7%   5.8   45s
 970612 824202   38.80190   41   70   46.80938   29.74379  36.5%   5.7   50s
 1075242 911939   37.67906   43   70   46.80938   29.86312  36.2%   5.7   55s
 1176194 997438   37.73330   44   75   46.80938   29.97227  36.0%   5.7   60s
 1277857 1084370   32.64152   31   88   46.80938   30.06424  35.8%   5.7   65s
 1375783 1166981   33.25253   33   81   46.80938   30.15166  35.6%   5.7   70s
 1479607 1254634   42.80397   48   70   46.80938   30.23621  35.4%   5.7   75s
 1573509 1333902   46.05087   61   50   46.80938   30.31054  35.2%   5.7   80s
 1676009 1421350   43.26786   46   72   46.80938   30.38224  35.1%   5.7   85s
 1775062 1504527   34.55905   35   79   46.80938   30.44925  35.0%   5.7   90s
 1877368 1591648   42.74471   50   72   46.80938   30.51183  34.8%   5.7   95s
 1980567 1678841   35.56309   39   78   46.80938   30.57796  34.7%   5.7  100s
 2085135 1766912   32.18898   34   80   46.80938   30.63693  34.5%   5.7  105s
 2183463 1850543   43.37665   53   60   46.80938   30.68879  34.4%   5.7  110s
 2290816 1940534   33.51350   32   84   46.80938   30.74629  34.3%   5.7  115s
 2390317 2023983   46.47713   53   68   46.80938   30.79505  34.2%   5.7  120s
 2489266 2107203   36.24284   29   92   46.80938   30.84068  34.1%   5.6  125s
 2597288 2198527   39.21549   46   70   46.80938   30.88860  34.0%   5.6  130s
 2697947 2282353   42.66138   54   60   46.80938   30.93397  33.9%   5.6  135s
 2809803 2377515   37.77441   41   70   46.80938   30.98215  33.8%   5.6  140s
 2907970 2460456   33.85331   32   88   46.80938   31.01887  33.7%   5.6  145s
 3010756 2547327   38.28030   43   79   46.80938   31.05636  33.7%   5.6  150s
 3108494 2629277   37.34029   39   75   46.80938   31.09360  33.6%   5.6  155s
 3215382 2718987   43.93333   53   68   46.80938   31.13248  33.5%   5.6  160s
 3312067 2801357   43.74138   54   57   46.80938   31.16796  33.4%   5.6  165s
 3417466 2890144   36.00604   42   71   46.80938   31.20373  33.3%   5.6  170s
 3514777 2972229   42.07530   44   75   46.80938   31.23530  33.3%   5.6  175s
 3619763 3060923   41.57707   50   63   46.80938   31.26725  33.2%   5.6  180s
 3716524 3142698   46.15605   55   63   46.80938   31.29653  33.1%   5.6  185s
 3822892 3232221   43.96482   56   62   46.80938   31.32977  33.1%   5.6  190s
 3923375 3316569   37.16663   37   79   46.80938   31.35971  33.0%   5.6  195s
 4030317 3405181   38.28083   46   75   46.80938   31.39243  32.9%   5.6  200s
 4128964 3488795   43.54000   53   62   46.80938   31.41962  32.9%   5.6  205s
 4227136 3571367   46.42624   68   48   46.80938   31.44578  32.8%   5.6  210s
 4332246 3659826   33.60118   35   86   46.80938   31.47295  32.8%   5.6  215s
 4430924 3742307   41.65802   49   72   46.80938   31.49869  32.7%   5.6  220s
 4535663 3830096   34.09963   37   78   46.80938   31.52533  32.7%   5.6  225s
 4633370 3911910   40.84042   43   77   46.80938   31.54886  32.6%   5.6  230s
 4739517 4000831   46.02550   58   55   46.80938   31.57482  32.5%   5.6  235s
 4841839 4085640   35.44606   39   77   46.80938   31.60002  32.5%   5.6  240s
 4947688 4174062   44.37325   60   50   46.80938   31.62437  32.4%   5.6  245s
 5047477 4257835   35.03799   36   82   46.80938   31.64632  32.4%   5.6  250s
 5150831 4346121   33.66396   33   76   46.80938   31.66820  32.3%   5.6  255s
 5251008 4430598   36.59177   38   82   46.80938   31.68964  32.3%   5.6  260s
 5357496 4519247   36.64440   39   77   46.80938   31.71365  32.2%   5.6  265s
 5455656 4601076     cutoff   53        46.80938   31.73420  32.2%   5.6  270s
 5559639 4688916   46.36103   56   57   46.80938   31.75439  32.2%   5.6  275s
 5662241 4774056   40.91296   53   60   46.80938   31.77644  32.1%   5.6  280s
 5767398 4862152   37.13344   39   84   46.80938   31.79741  32.1%   5.6  285s
 5865271 4944797   36.89442   40   71   46.80938   31.81594  32.0%   5.6  290s
 5974990 5037140   38.02792   42   74   46.80938   31.83717  32.0%   5.6  295s
 6077807 5121856   35.01817   37   74   46.80938   31.85589  31.9%   5.6  300s

Explored 6077889 nodes (33800554 simplex iterations) in 300.00 seconds (452.93 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 46.8094 46.9428 49.7951 ... 60

Time limit reached
Best objective 4.680938238231e+01, best bound 3.185588678867e+01, gap 31.9455%

User-callback calls 12184246, time in user-callback 17.16 sec
--------------------------------
solve the problem in original formulation
The obj is 46.80938238230787.
The root upper bound is: 46.80938238230787, lower bound is: 16.13718888578574. The root gap is: 65.5257%. Runtime: 300.00296115875244.
[  9  29  32  36  37  38  44  71  78  97 102 112 113 114 116 117]
Number of outliers: 16
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 840 rows, 482 columns and 2280 nonzeros
Model fingerprint: 0x65836058
Model has 363 quadratic objective terms
Variable types: 122 continuous, 360 integer (360 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+03]
  Objective range  [4e-03, 1e+01]
  QObjective range [5e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-03, 1e+03]
Found heuristic solution: objective 76.1380564
Presolve time: 0.00s
Presolved: 840 rows, 482 columns, 2280 nonzeros
Presolved model has 363 quadratic objective terms
Variable types: 122 continuous, 360 integer (360 binary)
Found heuristic solution: objective 74.5692661

Root relaxation: objective 1.613719e+01, 1173 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.13719    0  194   74.56927   16.13719  78.4%     -    0s
H    0     0                      46.8093824   16.13719  65.5%     -    0s
     0     0   17.93848    0  194   46.80938   17.93848  61.7%     -    0s
     0     0   17.93848    0  194   46.80938   17.93848  61.7%     -    0s
     0     2   18.63837    0  194   46.80938   18.63837  60.2%     -    0s

Cutting planes:
  Learned: 9
  Cover: 1
  Clique: 5
  Inf proof: 2

Explored 5164 nodes (100469 simplex iterations) in 3.24 seconds (3.55 work units)
Thread count was 8 (of 52 available processors)

Solution count 2: 46.8094 74.5693 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680938238231e+01, best bound 4.680938238231e+01, gap 0.0000%

User-callback calls 11731, time in user-callback 0.02 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 46.80938238230785.
The root upper bound is: 46.80938238230785, lower bound is: 18.63837362551424. The root gap is: 60.1824%. Runtime: 3.241061210632324.
--------------------------------------------------
    m    n   dataset formulation  ...     end_lb   end_gap  node_count        time
0   2   50  diabetes    original  ...  18.525737  0.000000    175326.0    3.637888
1   2   50  diabetes         opt  ...  18.525737  0.000000      3953.0    0.406571
2   2   60  diabetes    original  ...  22.068124  0.000004   2200400.0   53.242967
3   2   60  diabetes         opt  ...  22.068208  0.000000      3261.0    0.501826
4   2   70  diabetes    original  ...  24.430121  0.028518  10302010.0  300.008934
5   2   70  diabetes         opt  ...  25.147268  0.000000      3459.0    0.791618
6   2   80  diabetes    original  ...  25.744083  0.144135   9219539.0  300.003224
7   2   80  diabetes         opt  ...  30.079615  0.000000      3410.0    0.805236
8   2   90  diabetes    original  ...  26.751032  0.198866   8182903.0  300.005042
9   2   90  diabetes         opt  ...  33.391463  0.000000     11158.0    2.080815
10  2  100  diabetes    original  ...  28.226475  0.226179   7444889.0  300.006103
11  2  100  diabetes         opt  ...  36.476754  0.000000      5681.0    2.839198
12  2  120  diabetes    original  ...  31.855887  0.319455   6077889.0  300.002961
13  2  120  diabetes         opt  ...  46.809382  0.000000      5164.0    3.241061

[14 rows x 12 columns]
[2, 150, 'diabetes']
[0.00195736 0.00406352 1.         1.         1.        ]
The relaxed obj is 0.12301672417187604.
The larges value of x is 2.5267604574321094
Use new Big-M 5.053520914864219.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 300 rows, 302 columns and 600 nonzeros
Model fingerprint: 0xb7f0fa75
Model has 453 quadratic objective terms
Variable types: 152 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [3e-02, 2e+01]
  QObjective range [2e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 75.0000000
Presolve time: 0.00s
Presolved: 300 rows, 302 columns, 600 nonzeros
Presolved model has 453 quadratic objective terms
Variable types: 152 continuous, 150 integer (150 binary)

Root relaxation: objective 2.141138e+01, 497 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.41138    0  128   75.00000   21.41138  71.5%     -    0s
H    0     0                      63.6080710   21.41138  66.3%     -    0s
H    0     0                      63.3083146   21.41138  66.2%     -    0s
H    0     0                      59.8172561   21.41138  64.2%     -    0s
H    0     0                      59.6895709   21.41138  64.1%     -    0s
     0     0   21.41138    0  128   59.68957   21.41138  64.1%     -    0s
H    0     0                      59.3987680   21.41138  64.0%     -    0s
     0     2   21.41138    0  128   59.39877   21.41138  64.0%     -    0s
H 1125  1087                      59.3916059   25.31132  57.4%   6.8    0s
 53999 48382   39.04711   31  111   59.39161   30.05338  49.4%   6.3    5s
 139212 123865   50.70383   48   94   59.39161   31.76616  46.5%   6.1   10s
 222727 198615   54.03451   55   77   59.39161   32.49760  45.3%   6.1   15s
 299300 265416   45.49102   43  105   59.39161   32.94732  44.5%   6.0   20s
 382050 339099   45.17479   36  103   59.39161   33.28883  44.0%   6.0   25s
 456756 406863   57.35191   61   81   59.39161   33.51130  43.6%   6.0   30s
 542593 482594   45.07671   44   94   59.39161   33.77370  43.1%   6.0   35s
 623806 554912   39.85827   34  112   59.39161   33.96651  42.8%   6.0   40s
 702511 625638   39.04281   36  110   59.39161   34.13018  42.5%   6.0   45s
 783932 699387   39.47465   29  116   59.39161   34.26312  42.3%   6.0   50s
 861179 767961   57.35315   62   80   59.39161   34.38653  42.1%   6.0   55s
 943564 841214   36.63688   31  110   59.39161   34.50476  41.9%   6.0   60s
 1026238 914984   50.43763   55   82   59.39161   34.61044  41.7%   5.9   65s
 1102531 983154   41.55524   37  104   59.39161   34.69336  41.6%   5.9   70s
 1184278 1055541   58.73961   58   86   59.39161   34.79409  41.4%   5.9   75s
 1261652 1124211   59.17592   77   62   59.39161   34.87488  41.3%   5.9   80s
 1348209 1200274   57.48999   71   70   59.39161   34.96252  41.1%   5.9   85s
 1432847 1274823   47.50818   47   96   59.39161   35.04379  41.0%   5.9   90s
 1510756 1343741   43.95896   40  104   59.39161   35.11165  40.9%   5.9   95s
 1593860 1417286   54.27762   58   84   59.39161   35.17948  40.8%   5.9  100s
 1672750 1487008   58.25552   66   77   59.39161   35.24164  40.7%   5.9  105s
 1753742 1559929   58.29920   71   67   59.39161   35.29757  40.6%   5.9  110s
 1833975 1631658   43.51218   39  104   59.39161   35.35863  40.5%   5.9  115s
 1919179 1706772   46.22592   47   95   59.39161   35.41883  40.4%   5.9  120s
 2006053 1782909   46.72752   38  103   59.39161   35.47874  40.3%   5.9  125s
 2095791 1861962   52.59706   60   85   59.39161   35.53663  40.2%   5.9  130s
 2191441 1947786   38.13052   31  109   59.39161   35.58676  40.1%   5.8  135s
 2268400 2017239   58.92241   64   77   59.39161   35.62557  40.0%   5.8  140s
 2354304 2092433   54.70520   65   77   59.39161   35.67389  39.9%   5.8  145s
 2434546 2163643   53.34146   63   78   59.39161   35.71534  39.9%   5.8  150s
 2520136 2239740   50.09377   50   87   59.39161   35.75821  39.8%   5.8  155s
 2607039 2315943   57.36145   78   58   59.39161   35.80447  39.7%   5.8  160s
 2685308 2385894   45.93875   47   96   59.39161   35.83827  39.7%   5.8  165s
 2773422 2462984   56.35275   72   70   59.39161   35.88152  39.6%   5.8  170s
 2851802 2532075   54.27286   56   86   59.39161   35.91789  39.5%   5.8  175s
 2939174 2608833   54.63367   56   81   59.39161   35.95837  39.5%   5.8  180s
 3027228 2686780   44.11148   35  106   59.39161   35.99420  39.4%   5.8  185s
 3107765 2757201   53.56946   52   89   59.39161   36.02982  39.3%   5.8  190s
 3196348 2834509   43.46461   39  105   59.39161   36.06825  39.3%   5.8  195s
 3274018 2902771   54.08785   65   76   59.39161   36.09452  39.2%   5.8  200s
 3359694 2978762   55.50067   52   93   59.39161   36.12636  39.2%   5.8  205s
 3444705 3052325   45.60720   46   99   59.39161   36.16150  39.1%   5.8  210s
 3531216 3129772   41.84563   38  102   59.39161   36.19142  39.1%   5.8  215s
 3613992 3202984   39.86534   36  102   59.39161   36.22000  39.0%   5.8  220s
 3702991 3281354   42.29562   39  102   59.39161   36.25097  39.0%   5.8  225s
 3789487 3357289   45.10512   43   92   59.39161   36.27996  38.9%   5.8  230s
 3871913 3429365   56.62961   62   82   59.39161   36.30941  38.9%   5.8  235s
 3956605 3504466   38.20151   31  116   59.39161   36.33545  38.8%   5.8  240s
 4043390 3579589   50.54585   55   83   59.39161   36.36312  38.8%   5.8  245s
 4125684 3652511   39.27417   34  106   59.39161   36.38803  38.7%   5.8  250s
 4215724 3730957   42.88001   38  104   59.39161   36.41673  38.7%   5.8  255s
 4296670 3802258   56.90318   68   70   59.39161   36.43989  38.6%   5.8  260s
 4381396 3878085   56.43980   66   76   59.39161   36.46176  38.6%   5.8  265s
 4461781 3948322   40.89947   29  112   59.39161   36.48549  38.6%   5.8  270s
 4548235 4024077   41.58969   35  108   59.39161   36.50935  38.5%   5.8  275s
 4630983 4097074   53.24809   57   84   59.39161   36.53017  38.5%   5.8  280s
 4715649 4172134   43.69064   42   99   59.39161   36.55394  38.5%   5.8  285s
 4801484 4247746   57.50963   77   65   59.39161   36.57391  38.4%   5.8  290s
 4881035 4317952   55.65818   59   80   59.39161   36.59362  38.4%   5.8  295s
 4965405 4392033   50.87354   57   89   59.39161   36.61526  38.3%   5.8  300s

Explored 4965880 nodes (28599947 simplex iterations) in 300.00 seconds (544.95 work units)
Thread count was 8 (of 52 available processors)

Solution count 6: 59.3916 59.3988 59.8173 ... 75

Time limit reached
Best objective 5.939160594934e+01, best bound 3.661541615689e+01, gap 38.3492%

User-callback calls 9960394, time in user-callback 13.75 sec
--------------------------------
solve the problem in original formulation
The obj is 59.3916059493381.
The root upper bound is: 59.39876797098508, lower bound is: 21.411375627213502. The root gap is: 63.9532%. Runtime: 300.00601506233215.
[  9  29  32  36  37  57  71  97 102 112 113 116 117 129 130 135 137 138 139 141 145]
Number of outliers: 21
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 1050 rows, 602 columns and 2850 nonzeros
Model fingerprint: 0x101db93a
Model has 453 quadratic objective terms
Variable types: 152 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e-02, 1e+03]
  Objective range  [3e-02, 2e+01]
  QObjective range [2e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+03]
Presolve time: 0.00s
Presolved: 1050 rows, 602 columns, 2850 nonzeros
Presolved model has 453 quadratic objective terms
Variable types: 152 continuous, 450 integer (450 binary)

Root relaxation: objective 2.141138e+01, 1390 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.41138    0  256          -   21.41138      -     -    0s
H    0     0                      60.0300971   21.41138  64.3%     -    0s
H    0     0                      59.3916059   21.41138  63.9%     -    0s
     0     0   22.68015    0  258   59.39161   22.68015  61.8%     -    0s
     0     2   23.02995    0  258   59.39161   23.02995  61.2%     -    0s

Cutting planes:
  Learned: 8
  Cover: 1
  Clique: 3

Explored 5981 nodes (136208 simplex iterations) in 4.45 seconds (5.09 work units)
Thread count was 8 (of 52 available processors)

Solution count 2: 59.3916 60.0301 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.939160594934e+01, best bound 5.939160594934e+01, gap 0.0000%

User-callback calls 13495, time in user-callback 0.03 sec
/gpfs/projects/p32811/QP_indicator/experiments/Run_opt_formulation_job3.py:103: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  model_ori.setObjective(res@res/2 + mu_g*beta_ori.T@beta_ori + lam.T@z_ori, GRB.MINIMIZE)
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 59.39160594933811.
The root upper bound is: 59.39160594933811, lower bound is: 23.029947436109335. The root gap is: 61.2236%. Runtime: 4.4488749504089355.
--------------------------------------------------
    m    n   dataset formulation  ...     end_lb   end_gap  node_count        time
0   2   50  diabetes    original  ...  18.525737  0.000000    175326.0    3.637888
1   2   50  diabetes         opt  ...  18.525737  0.000000      3953.0    0.406571
2   2   60  diabetes    original  ...  22.068124  0.000004   2200400.0   53.242967
3   2   60  diabetes         opt  ...  22.068208  0.000000      3261.0    0.501826
4   2   70  diabetes    original  ...  24.430121  0.028518  10302010.0  300.008934
5   2   70  diabetes         opt  ...  25.147268  0.000000      3459.0    0.791618
6   2   80  diabetes    original  ...  25.744083  0.144135   9219539.0  300.003224
7   2   80  diabetes         opt  ...  30.079615  0.000000      3410.0    0.805236
8   2   90  diabetes    original  ...  26.751032  0.198866   8182903.0  300.005042
9   2   90  diabetes         opt  ...  33.391463  0.000000     11158.0    2.080815
10  2  100  diabetes    original  ...  28.226475  0.226179   7444889.0  300.006103
11  2  100  diabetes         opt  ...  36.476754  0.000000      5681.0    2.839198
12  2  120  diabetes    original  ...  31.855887  0.319455   6077889.0  300.002961
13  2  120  diabetes         opt  ...  46.809382  0.000000      5164.0    3.241061
14  2  150  diabetes    original  ...  36.615416  0.383492   4965880.0  300.006015
15  2  150  diabetes         opt  ...  59.391606  0.000000      5981.0    4.448875

[16 rows x 12 columns]
[2, 200, 'diabetes']
[0.00155409 0.00275084 1.         1.         1.        ]
The relaxed obj is 0.16381510180728753.
The larges value of x is 2.559327317026951
Use new Big-M 5.118654634053902.
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 400 rows, 402 columns and 800 nonzeros
Model fingerprint: 0xcb467333
Model has 603 quadratic objective terms
Variable types: 202 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [4e-02, 3e+01]
  QObjective range [6e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 100.0000000
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 800 nonzeros
Presolved model has 603 quadratic objective terms
Variable types: 202 continuous, 200 integer (200 binary)

Root relaxation: objective 2.821978e+01, 659 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.21978    0  169  100.00000   28.21978  71.8%     -    0s
H    0     0                      84.6727818   28.21978  66.7%     -    0s
H    0     0                      84.0228542   28.21978  66.4%     -    0s
H    0     0                      78.8588512   28.21978  64.2%     -    0s
H    0     0                      78.8379447   28.21978  64.2%     -    0s
     0     0   28.21978    0  169   78.83794   28.21978  64.2%     -    0s
H    0     0                      78.2052811   28.21978  63.9%     -    0s
     0     2   28.21978    0  169   78.20528   28.21978  63.9%     -    0s
 43844 39534   70.49728   84   97   78.20528   36.08691  53.9%   6.9    5s
 100081 91011   62.26484   54  133   78.20528   37.70066  51.8%   6.8   10s
 167012 150930   48.08996   37  144   78.20528   38.82412  50.4%   6.7   15s
 233192 210367   56.65723   47  135   78.20528   39.43782  49.6%   6.6   20s
 293053 263877   51.23431   39  148   78.20528   39.80858  49.1%   6.6   25s
 354894 320379   74.52853   93   90   78.20528   40.06316  48.8%   6.6   30s
 417936 377006   50.72526   40  141   78.20528   40.32495  48.4%   6.6   35s
 472942 427417   47.24410   35  149   78.20528   40.48085  48.2%   6.6   40s
 535026 484139   51.84128   35  147   78.20528   40.67187  48.0%   6.6   45s
 597659 539673   63.94932   55  126   78.20528   40.85363  47.8%   6.6   50s
 652036 590417   70.56506   71  113   78.20528   40.96823  47.6%   6.6   55s
 713916 646487   66.95414   63  120   78.20528   41.09519  47.5%   6.6   60s
 778223 703868   60.44350   52  134   78.20528   41.23564  47.3%   6.6   65s
 838729 758197   76.09974   82  103   78.20528   41.34936  47.1%   6.5   70s
 898974 813690   60.78200   50  132   78.20528   41.43842  47.0%   6.5   75s
 963858 871755   56.05053   44  136   78.20528   41.54258  46.9%   6.5   80s
 1022991 924532   49.35252   38  147   78.20528   41.63794  46.8%   6.5   85s
 1084507 980692   50.63343   42  145   78.20528   41.72182  46.7%   6.5   90s
 1143856 1034145   68.49013   65  116   78.20528   41.79561  46.6%   6.5   95s
 1200012 1086249   54.39742   42  140   78.20528   41.85309  46.5%   6.5  100s
 1262773 1143271   43.03906   29  155   78.20528   41.92368  46.4%   6.5  105s
 1318264 1193198   77.95035   81  103   78.20528   41.98684  46.3%   6.5  110s
 1377988 1248032   62.75120   59  127   78.20528   42.04579  46.2%   6.5  115s
 1441180 1305418   48.21766   35  149   78.20528   42.10340  46.2%   6.5  120s
 1504426 1362342   68.13170   69  116   78.20528   42.16955  46.1%   6.5  125s
 1569896 1421161   48.72663   39  146   78.20528   42.23650  46.0%   6.5  130s
 1636891 1480788   47.14811   33  147   78.20528   42.30467  45.9%   6.5  135s
 1691302 1530676   59.01658   49  135   78.20528   42.35079  45.8%   6.5  140s
 1758111 1590040   51.70309   38  148   78.20528   42.41062  45.8%   6.5  145s
 1821677 1647424   48.47899   36  145   78.20528   42.46132  45.7%   6.5  150s
 1878237 1699414   73.96951   86   96   78.20528   42.49904  45.7%   6.5  155s
 1940689 1755661   74.95433   72  117   78.20528   42.54983  45.6%   6.5  160s
 2002184 1811475   64.61989   60  126   78.20528   42.59221  45.5%   6.5  165s
 2060719 1863968   53.25927   43  140   78.20528   42.63525  45.5%   6.5  170s
 2123860 1920594   58.05015   50  135   78.20528   42.67981  45.4%   6.5  175s
 2185967 1977020   55.10260   43  137   78.20528   42.72267  45.4%   6.5  180s
 2244710 2030184   65.47879   57  125   78.20528   42.75963  45.3%   6.5  185s
 2308665 2087500   48.14758   35  149   78.20528   42.79851  45.3%   6.5  190s
 2373283 2146261   48.98204   41  143   78.20528   42.83588  45.2%   6.5  195s
 2430254 2197194   78.10176   90   93   78.20528   42.87149  45.2%   6.5  200s
 2491946 2253744   70.04992   65  115   78.20528   42.90478  45.1%   6.5  205s
 2554757 2310254   76.64039   95   88   78.20528   42.93782  45.1%   6.5  210s
 2612703 2362462   75.62968   93   86   78.20528   42.97202  45.1%   6.5  215s
 2674193 2417809   56.54197   45  146   78.20528   43.00420  45.0%   6.5  220s
 2738170 2475615   69.81795   72  118   78.20528   43.03946  45.0%   6.5  225s
 2793961 2526243   76.71752   86   93   78.20528   43.06786  44.9%   6.5  230s
 2859590 2585066   64.05586   60  123   78.20528   43.10051  44.9%   6.4  235s
 2922030 2641553   61.74220   49  138   78.20528   43.12709  44.9%   6.4  240s
 2978230 2692782   73.50551   74  112   78.20528   43.15539  44.8%   6.4  245s
 3041502 2749490   71.06248   70  117   78.20528   43.18311  44.8%   6.4  250s
 3105737 2807676   67.45622   65  117   78.20528   43.21437  44.7%   6.4  255s
 3161041 2857875   57.68995   49  129   78.20528   43.23744  44.7%   6.4  260s
 3220961 2912642   46.71350   32  155   78.20528   43.25986  44.7%   6.4  265s
 3279687 2966198   76.99208   94   88   78.20528   43.27929  44.7%   6.4  270s
 3337806 3018749   55.32112   48  137   78.20528   43.30381  44.6%   6.4  275s
 3400567 3075366   58.29152   47  133   78.20528   43.32985  44.6%   6.4  280s
 3464974 3133525   74.93902   78  107   78.20528   43.35708  44.6%   6.4  285s
 3524879 3186541   47.96030   34  146   78.20528   43.38176  44.5%   6.4  290s
 3587748 3243810   54.86311   44  138   78.20528   43.40521  44.5%   6.4  295s
 3652416 3301332   62.98466   54  124   78.20528   43.43256  44.5%   6.4  300s

Explored 3652848 nodes (23491266 simplex iterations) in 300.00 seconds (667.30 work units)
Thread count was 8 (of 52 available processors)

Solution count 5: 78.2053 78.8379 84.0229 ... 100

Time limit reached
Best objective 7.820528109713e+01, best bound 4.343279913063e+01, gap 44.4631%

User-callback calls 7333317, time in user-callback 10.21 sec
--------------------------------
solve the problem in original formulation
The obj is 78.20528109713308.
The root upper bound is: 78.20528109713308, lower bound is: 28.219777834926433. The root gap is: 63.9158%. Runtime: 300.00536608695984.
[  9  29  32  36  37  71  75  78  97 102 112 113 114 116 117 129 130 135 137 138 139 141 145 150 152 156 168 170 172 184 190]
Number of outliers: 31
--------------------------------
Set parameter Threads to value 8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 8 threads

Optimize a model with 1400 rows, 802 columns and 3800 nonzeros
Model fingerprint: 0x4418049b
Model has 603 quadratic objective terms
Variable types: 202 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+03]
  Objective range  [4e-02, 3e+01]
  QObjective range [6e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-03, 1e+03]
Found heuristic solution: objective 131.0429713
Presolve time: 0.01s
Presolved: 1400 rows, 802 columns, 3800 nonzeros
Presolved model has 603 quadratic objective terms
Variable types: 202 continuous, 600 integer (600 binary)

Root relaxation: objective 2.821978e+01, 1971 iterations, 0.04 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.21978    0  338  131.04297   28.21978  78.5%     -    0s
H    0     0                      78.2052811   28.21978  63.9%     -    0s
     0     0   29.96915    0  338   78.20528   29.96915  61.7%     -    0s
     0     0   29.98575    0  338   78.20528   29.98575  61.7%     -    0s
     0     2   30.62455    0  338   78.20528   30.62455  60.8%     -    0s
  3733  1250   72.67115   25  234   78.20528   37.20773  52.4%  32.5    5s

Cutting planes:
  Learned: 7
  Clique: 4
  Inf proof: 2

Explored 7793 nodes (217798 simplex iterations) in 8.06 seconds (10.54 work units)
Thread count was 8 (of 52 available processors)

Solution count 2: 78.2053 131.043 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.820528109713e+01, best bound 7.820528109713e+01, gap 0.0000%

User-callback calls 18710, time in user-callback 0.04 sec
--------------------------------------------------
Solve the optimal solution in the proposed formulation
The obj is 78.20528109713308.
The root upper bound is: 78.20528109713308, lower bound is: 30.624553672321802. The root gap is: 60.8408%. Runtime: 8.06135106086731.
--------------------------------------------------
    m    n   dataset formulation  ...     end_lb   end_gap  node_count        time
0   2   50  diabetes    original  ...  18.525737  0.000000    175326.0    3.637888
1   2   50  diabetes         opt  ...  18.525737  0.000000      3953.0    0.406571
2   2   60  diabetes    original  ...  22.068124  0.000004   2200400.0   53.242967
3   2   60  diabetes         opt  ...  22.068208  0.000000      3261.0    0.501826
4   2   70  diabetes    original  ...  24.430121  0.028518  10302010.0  300.008934
5   2   70  diabetes         opt  ...  25.147268  0.000000      3459.0    0.791618
6   2   80  diabetes    original  ...  25.744083  0.144135   9219539.0  300.003224
7   2   80  diabetes         opt  ...  30.079615  0.000000      3410.0    0.805236
8   2   90  diabetes    original  ...  26.751032  0.198866   8182903.0  300.005042
9   2   90  diabetes         opt  ...  33.391463  0.000000     11158.0    2.080815
10  2  100  diabetes    original  ...  28.226475  0.226179   7444889.0  300.006103
11  2  100  diabetes         opt  ...  36.476754  0.000000      5681.0    2.839198
12  2  120  diabetes    original  ...  31.855887  0.319455   6077889.0  300.002961
13  2  120  diabetes         opt  ...  46.809382  0.000000      5164.0    3.241061
14  2  150  diabetes    original  ...  36.615416  0.383492   4965880.0  300.006015
15  2  150  diabetes         opt  ...  59.391606  0.000000      5981.0    4.448875
16  2  200  diabetes    original  ...  43.432799  0.444631   3652848.0  300.005366
17  2  200  diabetes         opt  ...  78.205281  0.000000      7793.0    8.061351

[18 rows x 12 columns]
